1999-05-28  Jacob Berkman  <jberkman@andrew.cmu.edu>

	* .cvsignore: added non-bugs stuff

	* Makefile.am: ditto
	
	* non-bugs.sgml: added file

1999-05-26  Jacob Berkman  <jberkman@andrew.cmu.edu>

	* bug-reporting.sgml: changed the id of the article to
	"index" for nicer html conversion

1999-05-24  Jacob Berkman  <jberk+@cmu.edu>

	* bug-reporting.sgml: added new file
	formatting changes

