\FOT{2}\Seq%
{\def\HeadingLevel%
{0}\def\PageNumberFormat%
{1}\def\PageNumberRestart%
{0}\def\PageNColumns%
{1}\def\PageColumnSep%
{14.4\p@}\def\PageBalanceColumns%
{0}\def\WritingMode%
{lefttoright}\def\InputWhitespaceTreatment%
{collapse}\def\LeftMargin%
{96\p@}\def\RightMargin%
{96\p@}\def\PageWidth%
{612\p@}\def\PageHeight%
{792\p@}\def\MinLeading%
{2\p@}\def\MinLeadingFactor%
{0}\def\TopMargin%
{48\p@}\def\BottomMargin%
{24\p@}\def\HeaderMargin%
{48\p@}\def\FooterMargin%
{48\p@}}\Node%
{}\Node%
{\def\Label%
{INDEX}}\Seq%
{}\SpS%
{\def\PageNColumns%
{1}\def\PageNumberRestart%
{0}\def\PageNumberFormat%
{1}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\InputWhitespaceTreatment%
{collapse}\def\Quadding%
{justify}\def\fSize%
{10\p@}\def\fWeight%
{medium}\def\fPosture%
{upright}\def\fFamName{Palatino}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}}
\SpSOtherBackLeftFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSOtherBackLeftHeader%
{\Seq%
{\def\fPosture%
{italic}}\Node%
{\def\Element%
{13}\def\ProcessingMode%
{hf-mode}}\Seq%
{}CORBA Applications In GNOME\endSeq{}\endNode{}\endSeq{}}
\SpSOtherBackCenterFooter%
{}
\SpSOtherBackCenterHeader%
{}
\SpSOtherBackRightFooter%
{}
\SpSOtherBackRightHeader%
{}
\SpSFirstBackLeftFooter%
{}
\SpSFirstBackLeftHeader%
{}
\SpSFirstBackCenterFooter%
{}
\SpSFirstBackCenterHeader%
{}
\SpSFirstBackRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSFirstBackRightHeader%
{}
\SpSOtherFrontLeftFooter%
{}
\SpSOtherFrontLeftHeader%
{}
\SpSOtherFrontCenterFooter%
{}
\SpSOtherFrontCenterHeader%
{}
\SpSOtherFrontRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSOtherFrontRightHeader%
{\Seq%
{\def\fPosture%
{italic}}\Node%
{\def\Element%
{13}\def\ProcessingMode%
{hf-mode}}\Seq%
{}CORBA Applications In GNOME\endSeq{}\endNode{}\endSeq{}}
\SpSFirstFrontLeftFooter%
{}
\SpSFirstFrontLeftHeader%
{}
\SpSFirstFrontCenterFooter%
{}
\SpSFirstFrontCenterHeader%
{}
\SpSFirstFrontRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSFirstFrontRightHeader%
{}\Seq%
{}\Seq%
{}\Seq%
{}\Node%
{\def\Element%
{13}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\fSize%
{24.883\p@}\def\LineSpacing%
{27.372\p@}\def\LineSpacingFactor%
{0}\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\sbNom%
{18.662\p@}\def\sbMin%
{18.662\p@}\def\sbMax%
{18.662\p@}\def\sbConditional%
{1}\def\KeepWithNext%
{1}}CORBA Applications In GNOME\endPar{}\endNode{}\Seq%
{}\Node%
{\def\Element%
{2}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{}\Node%
{\def\Element%
{3}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Seq%
{}\Par%
{\def\fSize%
{14.4\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\sbNom%
{10.8\p@}\def\sbMin%
{10.8\p@}\def\sbMax%
{10.8\p@}\def\sbConditional%
{1}\def\KeepWithNext%
{1}}by Elliot Lee\endPar{}\Node%
{\def\Element%
{6}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}\Node%
{\def\Element%
{7}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}Red Hat Software\endPar{}\endNode{}\Node%
{\def\Element%
{8}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}          \Node%
{\def\Element%
{9}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Seq%
{}<\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{10.8\p@}}sopwith@redhat.com\endSeq{}>\endSeq{}\endNode{}
          \endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\endSeq{}\endNode{}\endDisplayGroup{}\endNode{}\Seq%
{}\Node%
{\def\Element%
{10}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{start}\def\StartIndent%
{84\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{36\p@}\def\EndIndentFactor%
{0}\def\fFamName{Palatino}}\DisplayGroup%
{\def\StartIndent%
{84\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{11}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      The use of CORBA technology for inter-application communication and
      integration is explored in the context of the GNOME desktop
      project. The lessons learned in the ORBit CORBA implementation and
      GNOME CORBA integration libraries are explained, and hints on
      making effective use of CORBA in applications are given.
     \endPar{}\endNode{}\Node%
{\def\Element%
{12}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      It is assumed that the audience of this paper is familiar with
      software development concepts and has heard of CORBA and the
      GNOME desktop project. 
     \endPar{}\endNode{}\endDisplayGroup{}\endDisplayGroup{}\endNode{}\endSeq{}\endSeq{}\endSeq{}\endSeq{}\endSeq{}\Node%
{\def\Element%
{1}}\endNode{}\Node%
{\def\Label%
{INTRO}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{15}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Introduction\endPar{}\endNode{}\Node%
{\def\Element%
{16}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   Software systems have gone through various phases. In the early
   1980's, the introduction of the personal computer necessitated a
   change in the design strategies of software. Instead of being run on
   relatively isolated timesharing or batch processing systems, software
   had to be able to cope with unskilled end users, and run on
   resource-limited hardware. On the software development front, Third
   generation programming languages came into wide use.
  \endPar{}\endNode{}\Node%
{\def\Element%
{17}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   From the early 1980's through the early 1990's, the graphical user
   interface as a method of increasing usability was a prime
   focus. Object oriented programming was touted as the silver bullet of
   software engineering, and provided insights into decreasing software
   development and maintainance costs.
  \endPar{}\endNode{}\Node%
{\def\Element%
{18}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   In the last few years, the widespread use of networking as part of
   computer systems means that software becomes much more valuable when
   it can talk to other software systems. The integration of the world
   wide web into many popular desktop environments is one example of
   this. On a programmatic, behind-the-scenes level, CORBA and DCOM have
   been created as protocols for inter-program communication.
  \endPar{}\endNode{}\Node%
{\def\Element%
{19}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}} 
   The GNOME project was born out of a frustration with some of the KDE
   project's views on software design, implementation, and
   licensing. Initiated in August 1997, its goals are to produce an
   advanced desktop environment with reasonable resource requirements,
   total user configurability, and agreeable software licensing.
  \endPar{}\endNode{}\Node%
{\def\Element%
{20}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   The ORBit project was initiated in February 1998 to fill the need for
   object request broker compliant with the CORBA 2.2 standard with
   minimal resource requirements and C language bindings.
  \endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{ABOUT-CORBA}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{22}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}CORBA\endPar{}\endNode{}\Node%
{\def\Element%
{23}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   Microsoft's DCOM and the OMG (Object Management Group)'s CORBA are the
   two main object networking standards. Since CORBA has a history of
   being cross-platform and open, it was chosen for use in GNOME.
  \endPar{}\endNode{}\Node%
{\def\Element%
{24}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   An important part of the CORBA is a standard syntax for defining the
   capabilities of an object. This is the OMG's Interface Definition
   Language. To start to build a simple hypothetical object, we would
   write the IDL that defines how the rest of the world can make use of
   this object:
  \endPar{}\endNode{}\Node%
{\def\Element%
{25}}\Par%
{\def\fSize%
{9\p@}\def\LineSpacing%
{9.9\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\fFamName{Courier-New}\def\fWeight%
{medium}\def\fPosture%
{upright}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Lines%
{asis}\def\InputWhitespaceTreatment%
{preserve}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}interface Q \{
	void frobate();
\};\endPar{}\endNode{}\Node%
{\def\Element%
{26}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   An "interface" is what the world is able to see about a particular
   object, and roughly corresponds to a 'class' declaration in a C++
   header file. A wide range of objects can be defined using OMG IDL
   syntax. For example, here is the IDL currently used by the GNOME help
   browser:
  \endPar{}\endNode{}\Node%
{\def\Element%
{27}}\Par%
{\def\fSize%
{9\p@}\def\LineSpacing%
{9.9\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\fFamName{Courier-New}\def\fWeight%
{medium}\def\fPosture%
{upright}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Lines%
{asis}\def\InputWhitespaceTreatment%
{preserve}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}module help\char95{}browser \{
  interface simple\char95{}browser \{
//show URL in same browser
   void fetch\char95{}url(in string URL);
// make new browser and show URL
   simple\char95{}browser show\char95{}url(in string URL);
  \};
\};
  \endPar{}\endNode{}\Node%
{\def\Element%
{28}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   This IDL shows some of the other commonly used features of CORBA
   interfaces. Related object interfaces may be grouped into
   "modules". Operations on objects can accept parameters and return
   values, including other objects.
  \endPar{}\endNode{}\Node%
{\def\Element%
{29}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   An important part of software design is data representation. The CORBA
   data types allow representation of almost any data structure through a
   wide selection of basic data types, and a variety of ways to combine
   those basic data types into complex data structures.
  \endPar{}\endNode{}\Node%
{\def\Element%
{30}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   Available CORBA data types: 
  \endPar{}\endNode{}\Node%
{\def\Element%
{31}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   
   Basic:
  \endPar{}\endNode{}\Node%
{\def\Element%
{32}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{33}}\DisplayGroup%
{\def\StartIndent%
{58\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-10\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{8\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{10\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{34}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}     Numeric (integer, floating and fixed point, and enumerated).
    \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{35}}\DisplayGroup%
{\def\StartIndent%
{58\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-10\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{8\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{10\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{36}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}     Characters and strings, including wide characters.
    \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{37}}\DisplayGroup%
{\def\StartIndent%
{58\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-10\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{8\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{10\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{38}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}     Object references - handles to CORBA objects.
    \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{39}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   Complex
  \endPar{}\endNode{}\Node%
{\def\Element%
{40}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{41}}\DisplayGroup%
{\def\StartIndent%
{58\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-10\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{8\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{10\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{42}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}     Structures and unions, which parallel C/C++ structs and unions.
    \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{43}}\DisplayGroup%
{\def\StartIndent%
{58\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-10\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{8\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{10\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{44}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}     Arrays - runtime fixed-length, possibly multi-dimensional stores
     of multiple data elements.
    \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{45}}\DisplayGroup%
{\def\StartIndent%
{58\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-10\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{8\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{10\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{46}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}     Sequences - runtime variable-length stores of multiple data elements.
    \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{47}}\DisplayGroup%
{\def\StartIndent%
{58\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-10\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{8\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{10\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{48}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}     "any" values store values of any data type, along with the type
     information necessary to make use of that data type. 
    \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{49}}\DisplayGroup%
{\def\StartIndent%
{58\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-10\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{8\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{10\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{50}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}     The upcoming CORBA 2.3 specification will add "object by value"
     capabilities, which will allow expressing much more complex data
     relationships such as graphs.  
    \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{51}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   CORBA objects can take advantage of a wide range of
   features. Interfaces can inherit operations from other interfaces, and
   exceptions can be raised if errors occur. In addition, the interfaces
   provided by the ORB and the CORBA services provide utility interfaces
   for applications along with additional ``cool features''.
  \endPar{}\endNode{}\Node%
{\def\Element%
{52}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   The ORB is the library used by an application to take care of the
   low-level CORBA implementation details, such as talking the IIOP
   protocol to objects over the network, and keeping track of object
   implementations that the application wishes to expose via CORBA.
  \endPar{}\endNode{}\Node%
{\def\Element%
{53}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   The CORBA services cover functionality areas such as object trading,
   time synchronization, transactions, event channels, and security.
   Providing a detailed tour of the ORB and CORBA services interfaces is
   beyond the scope of this document, but the reader is encouraged to
   take advantage of the OMG's web site for more information on these
   interfaces.
  \endPar{}\endNode{}\Node%
{\def\Element%
{54}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   The overall result of all the CORBA features is a standardized
   mechanism of abstraction. In CORBA implementations, this allows
   benefits of network transparency and programming language transparency
   to be realized. Computing resources can be more effectively used, and
   language-independent object reuse becomes practical. As an generalized
   inter-program communications mechanism, the value of CORBA is
   unparalleled.
  \endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{ABOUT-ORBIT}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{56}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}ORBit\endPar{}\endNode{}\Node%
{\def\Element%
{57}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   In the early stages of the GNOME project, the MICO ORB was used. While
   some find it, it caused many problems because of its large resource
   footprint, long compile times, and C++ specificity. This significantly
   retarded CORBA integration in GNOME. Therefore, the ORBit project was
   born to create a thin, fast CORBA implementation with C language
   bindings. In its present state ORBit stably fulfills all the needs of
   GNOME.
  \endPar{}\endNode{}\Node%
{\def\Element%
{58}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   ORBit has two main advantages. The first is its use of the C
   language. This is both salvation for fans of the C language, and good
   news for proponents of other languages. C has the advantage of being
   the lowest common denominator of almost all other language
   implementations. Efforts are underway to produce C++ bindings,
   Python, Eiffel, Ada, and Perl bindings.
  \endPar{}\endNode{}\Node%
{\def\Element%
{59}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   A second advantage is the resource friendliness of ORBit. In
   preliminary performance tests, ORBit came out ahead of
   \Node%
{\def\Element%
{60}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}ILU\endSeq{}\endNode{}, \Node%
{\def\Element%
{61}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}mico\endSeq{}\endNode{}, 
   \Node%
{\def\Element%
{62}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}omniORB\endSeq{}\endNode{}, and
   \Node%
{\def\Element%
{63}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}TAO\endSeq{}\endNode{}, other well-known free ORB's. The
   test used to measure performance was ten thousand invocations of
   the "echoString" operation, part of the ORBit test suite. The IDL
   for this operation is: 
  \endPar{}\endNode{}\Node%
{\def\Element%
{64}}\Par%
{\def\fSize%
{9\p@}\def\LineSpacing%
{9.9\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\fFamName{Courier-New}\def\fWeight%
{medium}\def\fPosture%
{upright}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Lines%
{asis}\def\InputWhitespaceTreatment%
{preserve}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}interface Echo \{
  Echo echoString(in string astring, out long anum);
\};
  \endPar{}\endNode{}\Node%
{\def\Element%
{65}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   Invoking the operation sends the object implementation a string, and
   the object implementation returns an object reference (to itself) and
   a random number in return.
  \endPar{}\endNode{}\Node%
{\def\Element%
{66}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   This is not by any means a comprehensive measure of performance one
   will receive on a particular application, but it does test the
   overhead of the ORB in general, as well as the speed of object
   reference creation, basic marshaling/de-marshaling, and network traffic
   scheduling. \Node%
{\def\Element%
{67}}\Link%
{\def\Label%
{OVERHEAD}}\Seq%
{}Table \Seq%
{}1\endSeq{}\endSeq{}\endLink{}\endNode{} shows the performance of
   these ten thousand operation invocations (as timed by the 'time'
   command, average of best 3 of 6 runs), with the client program
   running on the same system as the server. These took place on a
   K6-2 350 running Linux 2.2.2ac1.  
  \endPar{}\endNode{}\Node%
{\def\Label%
{OVERHEAD}}\DisplayGroup%
{\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Par%
{\def\fWeight%
{bold}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Table 1. \Node%
{\def\Element%
{69}\def\ProcessingMode%
{xref-title-mode}}Overhead and Speed\endNode{}\endPar{}\Par%
{\def\fWeight%
{bold}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{69}}\endNode{}\Node%
{\def\Element%
{70}}\Table%
{\def\DisplayAlignment%
{start}\def\TableWidth%
{full}}\TablePart%
{}\insertTableColumn%
{\def\Width%
{0\p@}\def\WidthFactor%
{0}}\insertTableColumn%
{\def\ColumnIndex%
{1}\def\Width%
{0\p@}\def\WidthFactor%
{0}}\TeXTable%
{372\p@}{2}{|L{186\p@}|L{186\p@}|}%
\TablePartHeader%
{}\Hline%
\Node%
{\def\Element%
{71}}\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\Quadding%
{start}}ORB\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\Quadding%
{start}}Time\endPar{}\endTableCell{}%
\endTableRow{}\endNode{}%
\endTablePartHeader{}\Hline%
\Node%
{\def\Element%
{75}}\Node%
{\def\Element%
{75}}\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}Mico 2.2.3\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}22.48 seconds\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}ILU 2.0alpha13\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}9.17 seconds\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}TAO 0.2.42\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}8.81 seconds\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}omniORB 2.7.0\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}5.53 seconds\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}ORBit 0.4.2\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}2.93 seconds\endPar{}\endTableCell{}%
\endTableRow{}\endNode{}\endNode{}%
\TablePartFooter%
{}\endTablePartFooter{}\Hline%
\endTeXTable{}%
\endTablePart{}%
\endTable{}%
\endNode{}\endPar{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{91}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   ORBit supports collocated servers, aka in-process servers. This means
   that if the object server and the object ``client'' are located in the
   same address space, and the object server meets a few basic
   conditions, ORBit automatically skips sending the data over the
   network, and runs the object server's implementation function
   directly, causing performance to increase dramatically.
  \endPar{}\endNode{}\Node%
{\def\Element%
{92}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   ORBit also uses less memory than the other ORBs. The
   \Node%
{\def\Element%
{93}}\Seq%
{\def\fPosture%
{italic}}top\endSeq{}\endNode{} status display, for the "echo-server"
   process used in the above performance test, indicated the sizes for
   each ORB represented in \Node%
{\def\Element%
{94}}\Link%
{\def\Label%
{MEMORY}}\Seq%
{}Table \Seq%
{}2\endSeq{}\endSeq{}\endLink{}\endNode{}  
  \endPar{}\endNode{}\Node%
{\def\Label%
{MEMORY}}\DisplayGroup%
{\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Par%
{\def\fWeight%
{bold}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Table 2. \Node%
{\def\Element%
{96}\def\ProcessingMode%
{xref-title-mode}}Memory Usage\endNode{}\endPar{}\Par%
{\def\fWeight%
{bold}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{96}}\endNode{}\Node%
{\def\Element%
{97}}\Table%
{\def\DisplayAlignment%
{start}\def\TableWidth%
{full}}\TablePart%
{}\insertTableColumn%
{\def\Width%
{0\p@}\def\WidthFactor%
{0}}\insertTableColumn%
{\def\ColumnIndex%
{1}\def\Width%
{0\p@}\def\WidthFactor%
{0}}\insertTableColumn%
{\def\ColumnIndex%
{2}\def\Width%
{0\p@}\def\WidthFactor%
{0}}\TeXTable%
{372\p@}{3}{|L{124\p@}|L{124\p@}|L{124\p@}|}%
\TablePartHeader%
{}\Hline%
\Node%
{\def\Element%
{98}}\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\Quadding%
{start}}ORB\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\Quadding%
{start}}Size(K)\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\Quadding%
{start}}Unshared(K)\endPar{}\endTableCell{}%
\endTableRow{}\endNode{}%
\endTablePartHeader{}\Hline%
\Node%
{\def\Element%
{103}}\Node%
{\def\Element%
{103}}\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}ILU\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}1032\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}144\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}ORBit\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}844\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}196\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}omniORB\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}1124\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}272\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}TAO\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}2876\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}460\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}mico\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}2948\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}584\endPar{}\endTableCell{}%
\endTableRow{}\endNode{}\endNode{}%
\TablePartFooter%
{}\endTablePartFooter{}\Hline%
\endTeXTable{}%
\endTablePart{}\endNode{}%
\endTable{}%
\endNode{}\endPar{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{124}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}In addition to these two main advantages, ORBit also has been tailored
to make it easy to use with GUI toolkits such as GTK+. It has hooks to
allow custom security\Entity{mdash}authentication. Other expositions of the ORB
internals and extensions allow libraries and applications to leverage
ORBit to the fullest advantage. Sample implementations of the event
and name services are included in ORBit to make it easy to build more
complex applications.\endPar{}\endNode{}\Node%
{\def\Element%
{125}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}Looking ahead in ORBit development, one can for-see a rewrite of the
performance-critical modules, compliance with the upcoming CORBA 2.3
standard, more CORBA services, and documentation. The development tree
is available to everyone via anonymous CVS, an ORBit mailing list
facilitates interesting discussions, and contributions are
welcomed. More information on all of these is available at the ORBit
web page.\endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{FRAMEWORK}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{127}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}The GNOME CORBA Framework\endPar{}\endNode{}\Node%
{\def\Element%
{128}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   Even though the CORBA specification, and the ORBit implementation
   thereof, provide much functionality for GNOME, there are still pieces
   of a complete CORBA framework that are missing from those components.
   One of the biggest gaps in the CORBA specification is the lack of a
   standard way to start a server program for a particular object.
  \endPar{}\endNode{}\Node%
{\def\Element%
{129}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   The implementation repository has sometimes been touted as the
   solution to this problem. The problem with the impl repo is that none
   of its interfaces are specified by the CORBA spec, meaning that one
   would have to be tied to a specific CORBA implementation in order to
   access the impl repo. When used via persistent object references, one
   must also have an implementation repository daemon running at all
   times on a well-known port. The impl repo also does not typically
   allow specifying server activation options, nor does it allow
   activating a server from a shared library.
  \endPar{}\endNode{}\Node%
{\def\Element%
{130}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   Enter GOAD. The GNOME Object Activation Directory stores information
   on all the programs on a system that can act as an object server. The
   information stored in this directory includes the server type (shared
   library, executable, or "relay"), a listing of the CORBA interfaces
   supported by the server, a unique "server\char95{}id" that identifies the
   particular implementation, a human-readable description, and the
   filename of the executable or shared library.
  \endPar{}\endNode{}\Node%
{\def\Element%
{131}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   The ``executable'' activation method of GOAD executes a program and
   returns an object reference to the object server that the program
   provides. Using the GNOME plug-in specification, the ``shared library''
   activation method loads the object server from a shared library
   directly into the address space of the current program. This takes
   advantage of ORBit's in-process operation invocation abilities to make
   lightweight CORBA objects practical.
  \endPar{}\endNode{}\Node%
{\def\Element%
{132}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   The ``relay'' activation method adds extensibility to the GOAD
   directory. It acquires an object reference to the object server by
   contacting a CORBA ``relay'' server which can do further processing on
   the activation request. This may become useful, for example, when
   large numbers of GOAD objects need to be load-balanced across multiple
   computer systems.
  \endPar{}\endNode{}\Node%
{\def\Element%
{133}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   In addition to the above methods, GOAD also can check if a server for
   the object is already running. GOAD uses the CORBA name service as a
   central registry of running object servers. The information necessary
   to contact the name service is stored as a property on the root window
   of the X display of the GNOME session, contributing to GNOME's goal of
   network transparency. The approach of using existing object servers
   whenever possible allows multiple clients to share the same server,
   reducing resource usage.
  \endPar{}\endNode{}\Node%
{\def\Element%
{134}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   When activating an object server, the client also has the ability to
   specify how it would prefer that the object be activated and other
   activation details. The result is a system of object server activation
   that allows maximum flexibility for object clients, object servers,
   and system administrators alike.
  \endPar{}\endNode{}\Node%
{\def\Element%
{135}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   In addition to GOAD, the GNOME library that stores CORBA-related
   functionality (libgnorba) also has the behind-the-scenes routines for
   handling CORBA request authentication and ORB integration with the GTK
   main loop. Request authentication is handled on a per-display basis by
   passing a secret cookie along with every CORBA operation
   invocation. This is all completely transparent to the GNOME
   application, allowing future use of new security mechanisms such as
   SSL or the CORBA security service.
  \endPar{}\endNode{}\Node%
{\def\Element%
{136}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   Besides GOAD and other libgnorba functionality, the GNOME CORBA framework
   also defines a number of standard interfaces that programs commonly
   implement, including generic factory and reference-counted object
   interfaces. These are implemented by many of the CORBA servers in the
   various GNOME applications, such as the panel, file manager, and
   spreadsheet.
  \endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{CORBA-YOU}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{138}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}CORBA For You\endPar{}\endNode{}\Node%
{\def\Element%
{139}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   When introduced to CORBA and the advantages that it can bring to
   programs, two different reactions are common. The first common
   reaction is to dismiss it altogether as a buzzword or a
   bloat-producing phenomenon.  This objection can be valid. CORBA can be
   misused to produced bloated software. CORBA definitely is not the
   silver bullet that will reduce software development and maintainance
   time to zero. The problem with this view is that it invalidates all
   the benefits of CORBA\Entity{mdash}its network transparency, programming language
   independence, and standardization.
  \endPar{}\endNode{}\Node%
{\def\Element%
{140}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   On the other hand are those who take up the CORBA cause as if it were
   the end to all means. Some software projects have taken to exposing
   the C++ string classes via CORBA. This view is equally dangerous,
   because it is bound to make unnecessary demands on resources, and
   stands to add a fair amount of bloat and slowdown to the application
   for no good reason.
  \endPar{}\endNode{}\Node%
{\def\Element%
{141}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   How, then, should a developer approach CORBA use in the small to
   medium size programs that are common in the free software world, what
   are the mistakes that CORBA utilizers sometimes make, and how can
   CORBA be used effectively in applications?
  \endPar{}\endNode{}\Node%
{\def\Label%
{DETERMINE-INTERFACE}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{143}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Possible Steps to Determining an Application CORBA Interface\endPar{}\endNode{}\Node%
{\def\Element%
{144}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{145}}\DisplayGroup%
{\def\StartIndent%
{72\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-24\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\FieldWidth%
{24\p@}\def\FieldWidthFactor%
{0}\def\FieldAlign%
{end}}1. \endLineField{}\endSeq{}\Node%
{\def\Element%
{146}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}       Determine Usefulness to Others.
      \endSeq{}\endNode{}\endPar{}\Node%
{\def\Element%
{147}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       Your nethack client may be the most wonderful program on the face of
       the earth, but unless it implements functionality that many other
       applications can make use of, then you probably do not need to
       "CORBAize" it.
      \endPar{}\endNode{}\Node%
{\def\Element%
{148}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       Coordination with other applications is a common reason for creating a
       CORBA interface to a program. The GNOME panel exports its ability to
       hold applets via the \Node%
{\def\Element%
{149}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}GNOME::Panel\endSeq{}\endNode{} CORBA
       interface, and similarly, each applet allows the panel to talk
       to it via the \Node%
{\def\Element%
{150}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}GNOME::Applet\endSeq{}\endNode{} interface. 
      \endPar{}\endNode{}\Node%
{\def\Element%
{151}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       Another common reason for creating a CORBA interface to a program is
       to allow control from scripts. Nethack players may very well want to
       be able to write perl scripts that 
      \endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{152}}\DisplayGroup%
{\def\StartIndent%
{72\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-24\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\FieldWidth%
{24\p@}\def\FieldWidthFactor%
{0}\def\FieldAlign%
{end}}2. \endLineField{}\endSeq{}\Node%
{\def\Element%
{153}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}       Write it out.
      \endSeq{}\endNode{}\endPar{}\Node%
{\def\Element%
{154}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       Once you understand what interface you want your application to offer
       to the world, codify its data types and operations into an IDL file.
      \endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{155}}\DisplayGroup%
{\def\StartIndent%
{72\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-24\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\FieldWidth%
{24\p@}\def\FieldWidthFactor%
{0}\def\FieldAlign%
{end}}3. \endLineField{}\endSeq{}\Node%
{\def\Element%
{156}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}       Genericize.
      \endSeq{}\endNode{}\endPar{}\Node%
{\def\Element%
{157}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       Look at the set of operations and data types just defined, and see if
       any of them are specific to your implementation. If they are, try to
       rework the interface so that it could comfortably be implemented by
       other programs of the same genre. Also try to split functionality
      \endPar{}\endNode{}\Node%
{\def\Element%
{158}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       Take this example of a possible interface to a text editor:
      \endPar{}\endNode{}\Node%
{\def\Element%
{159}}\Par%
{\def\fSize%
{9\p@}\def\LineSpacing%
{9.9\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{72\p@}\def\StartIndentFactor%
{0}\def\fFamName{Courier-New}\def\fWeight%
{medium}\def\fPosture%
{upright}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Lines%
{asis}\def\InputWhitespaceTreatment%
{preserve}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}interface MyEditor \{
  typedef long FileID;
  FileID open\char95{}file(in string filename);
  void close\char95{}file(in FileID fid);
  void save\char95{}file(in FileID fid);
\};
      \endPar{}\endNode{}\Node%
{\def\Element%
{160}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       This interface has no editor-specific functionality; it could just as
       well be called the ``FileManipulator'' interface and be used by a
       spreadsheet.
      \endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{161}}\DisplayGroup%
{\def\StartIndent%
{72\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-24\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\FieldWidth%
{24\p@}\def\FieldWidthFactor%
{0}\def\FieldAlign%
{end}}4. \endLineField{}\endSeq{}\Node%
{\def\Element%
{162}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{} 
       Normalize.
      \endSeq{}\endNode{}\endPar{}\Node%
{\def\Element%
{163}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       Often people will create an interface that contains implicit
       objects. In the above ``MyEditor'' example, the ``FileID'' data type
       is acting as an object handle, even though it is just an integer.
      \endPar{}\endNode{}\Node%
{\def\Element%
{164}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       Given this information, we could rework the ``MyEditor'' interface to
       come up with the following IDL:
      \endPar{}\endNode{}\Node%
{\def\Element%
{165}}\Par%
{\def\fSize%
{9\p@}\def\LineSpacing%
{9.9\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{72\p@}\def\StartIndentFactor%
{0}\def\fFamName{Courier-New}\def\fWeight%
{medium}\def\fPosture%
{upright}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Lines%
{asis}\def\InputWhitespaceTreatment%
{preserve}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}interface ManipulatedFile \{
  void close();
  void save();
\};
interface FileManipulator \{
  ManipulatedFile
   open\char95{}file(in string filename);
  ManipulatedFile new\char95{}file();
\};
      \endPar{}\endNode{}\Node%
{\def\Element%
{166}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       This process may be viewed as similar to the process of normalizing
       relational databases.
      \endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{167}}\DisplayGroup%
{\def\StartIndent%
{72\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-24\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\FieldWidth%
{24\p@}\def\FieldWidthFactor%
{0}\def\FieldAlign%
{end}}5. \endLineField{}\endSeq{}\Node%
{\def\Element%
{168}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}       Optimize.
      \endSeq{}\endNode{}\endPar{}\Node%
{\def\Element%
{169}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       Have others review your design. Use your knowledge of how CORBA is
       implemented, your good judgment as a software developer, and the
       information below to improve on your original design. Look at the
       existing GNOME CORBA interfaces, and see if using one of them would be
       more advantageous.
      \endPar{}\endNode{}\endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{COMMON-MISTAKES}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{171}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Common CORBA Mistakes\endPar{}\endNode{}\Node%
{\def\Element%
{172}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{173}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Confusing CORBA with program-local object systems\endPar{}\endNode{}\Node%
{\def\Element%
{174}}\Seq%
{}      A useful analogy here would be ``Store strings inside string objects
      provided by the programming languages.  Consider allowing access to
      catalogues of guitar strings via CORBA objects.'' For single-language
      objects that do not hold data that specifically needs to be accessed
      from other programs, CORBA object servers hold no advantage over
      traditional object implementations in shared libraries. For data that
      of and by itself can be useful to other programs, CORBA object servers
      are a good way of making this availability happen.
     \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{175}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{176}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Confusion implementing with sub-classing\endPar{}\endNode{}\Node%
{\def\Element%
{177}}\Seq%
{}       The common method of providing a new implementation of a given
       programming language object is to subclass that object and write new
       routines to override the inherited operation implementations. CORBA
       inheritance is for interfaces only.
      \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{178}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       Sub-classing an object just to denote a new implementation makes for a
       confusing class hierarchy. It also introduces the possible problem of
       handling implementation-specific extensions, which counteract the
       whole idea of having a generic interface.
      \endPar{}\endNode{}\Node%
{\def\Element%
{179}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       Providing a new implementation of an existing interface does not
       require inheritance on the CORBA level. The flip side of this, of
       course, is that implementation inheritance in CORBA is not
       standardized, normally requiring the object implementor to re-implement
       all the operations on an object.
      \endPar{}\endNode{}\Node%
{\def\Element%
{180}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{181}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Confusing CORBA operation invocations with function calls\endPar{}\endNode{}\Node%
{\def\Element%
{182}}\Seq%
{}        They look like normal function calls. They act like normal function
        calls. Beware! They often are much slower than normal function
        calls. If you find your application doing a tight loop with a CORBA
        operation on data elements, instead try modeling your data structures
        so that one operation invocation can process all the data. Remember,
        it can take as long to perform thousand loop iterations of a local
        function call as it can to perform a single operation invocation on a
        remote object.
       \endSeq{}\endNode{}\endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{UTILIZE}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{184}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Utilizing CORBA Effectively\endPar{}\endNode{}\Node%
{\def\Element%
{185}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{186}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Keep interface exposition at a high level\endPar{}\endNode{}\Node%
{\def\Element%
{187}}\Seq%
{}       Not only does exposing low-level interfaces cause increased dependence
       upon the internal organization of a software system, but it also means
       you have to put more code into exporting your interfaces, introducing
       the risk for more bugs and increasing bloat.
      \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{188}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{189}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Take advantage of the ``object by value'' concept\endPar{}\endNode{}\Node%
{\def\Element%
{190}}\Seq%
{}       The basic premise of the ``object by value'' concept is to transport
       the data to the program where it is needed and perform data
       manipulations there. For example, instead of a spreadsheet client
       making repeated calls on a remote spreadsheet object to have it change
       the colors of cells, the object-by-value approach would be for the
       client to request all relevant spreadsheet data in an agreed-upon
       format (such as XML), manipulate that data, and send it back to the
       spreadsheet object server. The CORBA 2.3 specification includes a
       built-in ``value'' type to make using OBV much easier.
      \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{191}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{192}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Use 'oneway' operations if you can\endPar{}\endNode{}\Node%
{\def\Element%
{193}}\Seq%
{}       This is one of the few tips that can greatly increase the speed of
       some CORBA operation invocations without any real cost. For CORBA
       operations that do not return any values and do not raise any
       exceptions, specifying the 'oneway' keyword in the IDL declaration
       will mean the ORB will not have to await a reply from the remote end
       before returning control to the calling program. Given the high
       latency of network links (relative to that of a intra-process function
       call), 'oneway' operations can increase speed dramatically in a good
       ORB.
      \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{194}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{195}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Mix other IPC mechanisms as appropriate\endPar{}\endNode{}\Node%
{\def\Element%
{196}}\Seq%
{}       CORBA is not the ultimate IPC mechanism. For programs that need to
       share large amounts of data efficiently, shared memory systems
       (system-local or network-wide) can be much more efficient. Real-time
       synchronization can often better be accomplished via semaphores and
       message queues. A good example is the GNU Image Manipulation Program,
       which controls plug-ins via pipes, but shares the actual image data via
       shared memory. (In the future the GIMP may switch to using CORBA for
       plug-in control, but image data will still be exported via shared
       memory).
     \endSeq{}\endNode{}\endPar{}\endNode{}\endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{CONCLUSION}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{198}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Conclusion\endPar{}\endNode{}\Node%
{\def\Element%
{199}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{200}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Use what works\endPar{}\endNode{}\Node%
{\def\Element%
{201}}\Seq%
{}      CORBA is not yet the ultimate solution to software development
      problems. It \Node%
{\def\Element%
{202}}\Seq%
{\def\fPosture%
{italic}}is\endSeq{}\endNode{} a valuable tool for allowing
      programs to share data. By becoming aware of the capabilities of CORBA
      technology and the ways it can most effectively be used, the software
      developer can be ready to make use of the most appropriate tool for
      the task.
     \endSeq{}\endNode{}\endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{REFERENCE}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{204}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}More Information\endPar{}\endNode{}\Node%
{\def\Element%
{205}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}     \Node%
{\def\Element%
{206}}\Seq%
{}\Seq%
{}CORBA\endSeq{}\Seq%
{} (http://omg.org)\endSeq{}\endSeq{}\endNode{}
    \endPar{}\endNode{}\Node%
{\def\Element%
{207}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}     \Node%
{\def\Element%
{208}}\Seq%
{}\Seq%
{}ORBit\endSeq{}\Seq%
{} (http://www.labs.redhat.com/orbit/)\endSeq{}\endSeq{}\endNode{}
    \endPar{}\endNode{}\Node%
{\def\Element%
{209}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}     \Node%
{\def\Element%
{210}}\Seq%
{}\Seq%
{}GNOME\endSeq{}\Seq%
{} (http://www.gnome.org)\endSeq{}\endSeq{}\endNode{}
    \endPar{}\endNode{}\Node%
{\def\Element%
{211}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}     \Node%
{\def\Element%
{212}}\Seq%
{}\Seq%
{}GNOME CORBA
     Whitepaper\endSeq{}\Seq%
{} (http://gnome.ingsoc.io.nu/)\endSeq{}\endSeq{}\endNode{}
    \endPar{}\endNode{}\endDisplayGroup{}\endNode{}\endSpS{}\endSeq{}\endNode{}\endNode{}\endSeq{}\endFOT{}