\FOT{2}\Seq%
{\def\HeadingLevel%
{0}\def\PageNumberFormat%
{1}\def\PageNumberRestart%
{0}\def\PageNColumns%
{1}\def\PageColumnSep%
{14.4\p@}\def\PageBalanceColumns%
{0}\def\WritingMode%
{lefttoright}\def\InputWhitespaceTreatment%
{collapse}\def\LeftMargin%
{96\p@}\def\RightMargin%
{96\p@}\def\PageWidth%
{612\p@}\def\PageHeight%
{792\p@}\def\MinLeading%
{2\p@}\def\MinLeadingFactor%
{0}\def\TopMargin%
{48\p@}\def\BottomMargin%
{24\p@}\def\HeaderMargin%
{48\p@}\def\FooterMargin%
{48\p@}}\Node%
{}\Node%
{\def\Label%
{INDEX}}\Seq%
{}\SpS%
{\def\PageNColumns%
{1}\def\PageNumberRestart%
{0}\def\PageNumberFormat%
{1}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\InputWhitespaceTreatment%
{collapse}\def\Quadding%
{justify}\def\fSize%
{10\p@}\def\fWeight%
{medium}\def\fPosture%
{upright}\def\fFamName{Palatino}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}}
\SpSOtherBackLeftFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSOtherBackLeftHeader%
{\Seq%
{\def\fPosture%
{italic}}\Node%
{\def\Element%
{15}\def\ProcessingMode%
{hf-mode}}\Seq%
{}Internationalization in GTK+\endSeq{}\endNode{}\endSeq{}}
\SpSOtherBackCenterFooter%
{}
\SpSOtherBackCenterHeader%
{}
\SpSOtherBackRightFooter%
{}
\SpSOtherBackRightHeader%
{}
\SpSFirstBackLeftFooter%
{}
\SpSFirstBackLeftHeader%
{}
\SpSFirstBackCenterFooter%
{}
\SpSFirstBackCenterHeader%
{}
\SpSFirstBackRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSFirstBackRightHeader%
{}
\SpSOtherFrontLeftFooter%
{}
\SpSOtherFrontLeftHeader%
{}
\SpSOtherFrontCenterFooter%
{}
\SpSOtherFrontCenterHeader%
{}
\SpSOtherFrontRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSOtherFrontRightHeader%
{\Seq%
{\def\fPosture%
{italic}}\Node%
{\def\Element%
{15}\def\ProcessingMode%
{hf-mode}}\Seq%
{}Internationalization in GTK+\endSeq{}\endNode{}\endSeq{}}
\SpSFirstFrontLeftFooter%
{}
\SpSFirstFrontLeftHeader%
{}
\SpSFirstFrontCenterFooter%
{}
\SpSFirstFrontCenterHeader%
{}
\SpSFirstFrontRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSFirstFrontRightHeader%
{}\Seq%
{}\Seq%
{}\Seq%
{}\Node%
{\def\Element%
{15}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\fSize%
{24.883\p@}\def\LineSpacing%
{27.372\p@}\def\LineSpacingFactor%
{0}\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\sbNom%
{18.662\p@}\def\sbMin%
{18.662\p@}\def\sbMax%
{18.662\p@}\def\sbConditional%
{1}\def\KeepWithNext%
{1}}Internationalization in GTK+\endPar{}\endNode{}\Seq%
{}\Node%
{\def\Element%
{2}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{}\Node%
{\def\Element%
{3}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Seq%
{}\Par%
{\def\fSize%
{14.4\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\sbNom%
{10.8\p@}\def\sbMin%
{10.8\p@}\def\sbMax%
{10.8\p@}\def\sbConditional%
{1}\def\KeepWithNext%
{1}}by Owen Taylor\endPar{}\Node%
{\def\Element%
{6}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}\Node%
{\def\Element%
{7}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}Red Hat Software\endPar{}\endNode{}\Node%
{\def\Element%
{8}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}          \Node%
{\def\Element%
{9}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Seq%
{}<\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{10.8\p@}}otaylor@redhat.com\endSeq{}>\endSeq{}\endNode{}
          \endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\endSeq{}\endNode{}\endDisplayGroup{}\endNode{}\Seq%
{}\Node%
{\def\Element%
{13}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{start}\def\StartIndent%
{84\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{36\p@}\def\EndIndentFactor%
{0}\def\fFamName{Palatino}}\DisplayGroup%
{\def\StartIndent%
{84\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{14}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      GTK+ provides the basic tools for writing applications that can
      work in the user's native language and writing system. The
      current implementation uses the facilities of the operating
      system and the X libraries and supports the major languages of
      Europe and East Asia. Future plans include suppport for the
      Unicode standard and languages written in a right-to-left direction.
      \endPar{}\endNode{}\endDisplayGroup{}\endDisplayGroup{}\endNode{}\endSeq{}\endSeq{}\endSeq{}\endSeq{}\endSeq{}\Node%
{\def\Element%
{1}}\endNode{}\Node%
{\def\Label%
{INTRODUCTION}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{17}\def\ProcessingMode%
{xref-title-mode}}Introduction\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{17}}\endNode{}\Node%
{\def\Element%
{18}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      Writing software that works for people in all countries,
      all languages, and all scripts is a challenge.
      There are a number of issues that must be addressed.
      First, provisions must be made to allow the user to
      input text in their native language. This can be
      a simple matter of changing the keyboard mapping.
      (As it is usually is for European languages) or it
      can be a highly complex process involving dictionary
      lookups. The latter situation often comes up for
      the languages of East Asia, where the user's phonetic
      input must be converted into the correct ideograph
      from a set of thousands of characters. (These languages
      are often known as the CJK languages, for China,
      Japan, and Korea.)
    \endPar{}\endNode{}\Node%
{\def\Element%
{19}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      Output is another issue that must be dealt with. When displaying
      CJK text, the primary difficulty is that
      the fonts needed contain a very large set of characters,
      so instead of the 8 bits that are sufficient for 
      displaying Roman text, 16 bits are needed per character
      to index the font. When displaying mixed Roman and
      CJK text, it is often necessary to use multiple
      fonts when displaying a single string. A different
      set of problems comes up for the languages of the
      Middle East, which are written predominately in
      a right-to-left direction instead of a left-to-right
      direction. For these languages, it is necessary to
      reorder the characters before displaying them on
      the screen.
    \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{20}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{21}\def\ProcessingMode%
{xref-title-mode}}Terminology\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{21}}\endNode{}\Node%
{\def\Element%
{22}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      There are a number of terms that are commonly used when
      discussing writing software to be used in international
      settings. First, the terms \Node%
{\def\Element%
{23}}\Seq%
{\def\fPosture%
{italic}}internationalization\endSeq{}\endNode{}
      and \Node%
{\def\Element%
{24}}\Seq%
{\def\fPosture%
{italic}}localization\endSeq{}\endNode{} refer to the 
      process of making software support a range of languages,
      and to the process of adapting the messages and conventions
      of a program to those of a particular locale, respectively.
      These terms are often abbreviated i18n and l10n respectively,
      after the number of letters between the first and last
      letters of the word.
    \endPar{}\endNode{}\Node%
{\def\Element%
{25}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      The \Node%
{\def\Element%
{26}}\Seq%
{\def\fPosture%
{italic}}locale\endSeq{}\endNode{} is the set of settings
      for the user's country and/or language. It is usually 
      specified by a string like \Node%
{\def\Element%
{27}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}en\char95{}UK\endSeq{}\endNode{}.
      The first two letters identify the language (English)
      the second two the country (the United Kingdom). 
      Included in the locale is information about things 
      like the currency for the country and how numbers are 
      formatted, but, more importantly, it describes
      the characters used for the language. The
      \Node%
{\def\Element%
{28}}\Seq%
{\def\fPosture%
{italic}}character set\endSeq{}\endNode{} is the set of 
      characters used to display the language.
      When storing characters in memory or on disk, a given
      character set may be stored in different ways - the
      way it is stored is termed the \Node%
{\def\Element%
{29}}\Seq%
{\def\fPosture%
{italic}}encoding\endSeq{}\endNode{}.
    \endPar{}\endNode{}\Node%
{\def\Element%
{30}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      Handling international
      text is complicated by the fact that the encoding
      (especially for languages with large character sets,
      like the Asian languages) may be somewhat different
      than that used for English or European text - each
      character does not fit into a single byte. (Since
      there are more than 256 characters in the character
      set).
    \endPar{}\endNode{}\Node%
{\def\Element%
{31}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      There are two basic strategies for dealing with
      such characters. In a \Node%
{\def\Element%
{32}}\Seq%
{\def\fPosture%
{italic}}multi-byte\endSeq{}\endNode{}
      encoding, each character is represented as
      a variable number of bytes. As an example of such
      an encoding, in the commonly used EUC encoding,
      bytes less than 128 are simply ASCII characters,
      while bytes bytes greater than 128 are taken in
      pairs to represent extended portions of the character
      set. Since multi-byte encodings are usually backwards
      compatible with ASCII they are convenient to handle
      for programs that just want to use strings opaquely.
      However, because each character is a different number
      of bytes, it is difficult if a program needs to
      look at the bytes of the string one-by-one.
      In \Node%
{\def\Element%
{33}}\Seq%
{\def\fPosture%
{italic}}wide-character\endSeq{}\endNode{} encodings,
      every character is the same width. (For instance, each
      character is two bytes.) Wide character strings
      are generally easier to manipulate, but have poor
      backwards compatibility.
    \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{GTKI18N}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{35}\def\ProcessingMode%
{xref-title-mode}}Internationalization in GTK+\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{35}}\endNode{}\Node%
{\def\Label%
{OLDARCH}}\DisplayGroup%
{}\Node%
{\def\Element%
{37}\def\ProcessingMode%
{figure-caption-mode}}\Par%
{\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\fPosture%
{upright}\def\fFamName{Palatino}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Figure 1. Current architecture of internationalization in GTK+.\endPar{}\endNode{}\Node%
{\def\Element%
{37}}\endNode{}\Node%
{\def\Element%
{38}}\Par%
{\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\insertExternalGraphic%
{\def\DisplayAlignment%
{start}\def\IsDisplay%
{1}\def\EntitySystemId%
{oldarch}\def\NotationSystemId%
{}}\endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{39}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    \endPar{}\endNode{}\Node%
{\def\Label%
{GTK-MANIPULATION}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{14.4\p@}\def\LineSpacing%
{15.84\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{3}\def\sbNom%
{10.8\p@}\def\sbMin%
{10.8\p@}\def\sbMax%
{10.8\p@}\def\sbConditional%
{1}\def\saNom%
{7.2\p@}\def\saMin%
{7.2\p@}\def\saMax%
{7.2\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{41}\def\ProcessingMode%
{xref-title-mode}}Manipulating Text\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{41}}\endNode{}\Node%
{\def\Element%
{42}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}	The most basic task that GTK+ (and applications using
	GTK+) have to handle when dealing with international
	text is manipulating strings. The strings in the
	GTK+ interfaces are handled in the multi-byte
	encoding for the locale. This allows good 
	compatibility with existing applications that aren't
	explicitely enabled for multi-byte support. Internally,
	GTK+ converts these strings to wide-character strings
	for easier manipulation, and the
	conversion routines are also available for applications
	that need these facilties.
      \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{GTK-INPUT}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{14.4\p@}\def\LineSpacing%
{15.84\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{3}\def\sbNom%
{10.8\p@}\def\sbMin%
{10.8\p@}\def\sbMax%
{10.8\p@}\def\sbConditional%
{1}\def\saNom%
{7.2\p@}\def\saMin%
{7.2\p@}\def\saMax%
{7.2\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{44}\def\ProcessingMode%
{xref-title-mode}}Input\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{44}}\endNode{}\Node%
{\def\Element%
{45}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}	Internationalized input in GTK+ is done using the X Input
	Method extension (XIM). The X Input Method extension is an
	interface between X Window System applications and
	\Node%
{\def\Element%
{46}}\Seq%
{\def\fPosture%
{italic}}input methods\endSeq{}\endNode{}. An input method handles
	translating keystrokes into characters.  The X libraries
	include a simple built in input method that does compose-key
	handling for European languages.  The more complicated input
	method handling for Asian languages is typically done by an
	external program.
      \endPar{}\endNode{}\Node%
{\def\Element%
{47}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}	You can see the basic architecture of XIM in \Node%
{\def\Element%
{48}}\Link%
{\def\Label%
{OLDARCH}}\Seq%
{}Figure \Seq%
{}1\endSeq{}\endSeq{}\endLink{}\endNode{}. GTK+ forwards the keystrokes it receives to the
	input method via Xlib, and when a complete input string is
	received, it is displayed to the user. From the point of view
	of an application which is just using the standard GTK+ Text
	and Entry widgets, this is all done transparently behind the
	scenes, and the application only sees the final strings.
      \endPar{}\endNode{}\Node%
{\def\Element%
{49}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}	The X Input Method extension provides a complete set of
	facilities, and input methods are available for Chinese,
	Japanese and Korean. However, the programming interface that
	XIM provides has a number of disadvantages. For one thing,
	strings are communicated using the native encoding for the
	current locale and input methods are also selected by looking
	at the current locale. This makes it difficult to use XIM to
	do input in multiple languages at once. Also, the functioning of XIM
	is very closely tied to the event handling and text string
	models of X. An application that renders strings itself
	(for instance, an illustration program) will have a hard 
	time using XIM.
      \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{GTK-OUTPUT}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{14.4\p@}\def\LineSpacing%
{15.84\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{3}\def\sbNom%
{10.8\p@}\def\sbMin%
{10.8\p@}\def\sbMax%
{10.8\p@}\def\sbConditional%
{1}\def\saNom%
{7.2\p@}\def\saMin%
{7.2\p@}\def\saMax%
{7.2\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{51}\def\ProcessingMode%
{xref-title-mode}}Output\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{51}}\endNode{}\Node%
{\def\Element%
{52}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}	GTK+ handles output of strings in different scripts
	using \Node%
{\def\Element%
{53}}\Seq%
{\def\fPosture%
{italic}}font sets\endSeq{}\endNode{}. A font set
	is a list of X fonts for different character sets.
	When drawing, for example, mixed Roman and CJK
	text, then the two different fonts needed are extracted
	with multiple character sets.
      \endPar{}\endNode{}\Node%
{\def\Element%
{54}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}	The font to use for a particular widget is generally
	determined in GTK+ using resource configuration (RC)
	files. There is a system-wide file that the system
	admininstrator can set up, and additionally, each user can
	override the settings by creating a file in his home
	directory. This mechanism has been extended to deal with
	getting the correct fonts for each locale, even for user's
	that switch between different locales.  When GTK+ reads in a
	RC file --- for example, the file \Node%
{\def\Element%
{55}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}.gtkrc\endSeq{}\endNode{}
	in the user's home directory --- it also looks for the same
	file with an extension corresponding to the current locale. If
	the locale is \Node%
{\def\Element%
{56}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}ja\char95{}JP\endSeq{}\endNode{} then GTK+ will check
	for the file \Node%
{\def\Element%
{57}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}.gtkrc.ja\endSeq{}\endNode{}.

	GTK+ ships with gtkrc
	files for Japanese, Korean, and Russian, and a system
	administrator can easily create them for additional languages
	as needed.
      \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{FUTURE}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{59}\def\ProcessingMode%
{xref-title-mode}}Future Directions\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{59}}\endNode{}\Node%
{\def\Element%
{60}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      The current internationalization facilities in GTK+ are
      sufficient for creating applications that work well for a wide
      range of languages - the languages of both Western and Eastern
      Europe (including Cyrillic and Greek) and of East Asia (Chinese,
      Japanese, and Korean.) However, there are still a considerable
      range of languages that are not covered. Most prominently,
      currently released versions of GTK+ cannot handle languages
      where the primary writing direction is right-to-left, such as
      Arabic and Hebrew. Handling these languages is a challenge,
      because texts usually mix together text read from right-to-left
      and from left-to-right, so a complicated reordering process is
      needed to take the input text and display it on the screen.
    \endPar{}\endNode{}\Node%
{\def\Label%
{HINDI}}\DisplayGroup%
{}\Node%
{\def\Element%
{62}\def\ProcessingMode%
{figure-caption-mode}}\Par%
{\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\fPosture%
{upright}\def\fFamName{Palatino}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Figure 2. Transformations while displaying complex-text languages.\endPar{}\endNode{}\Node%
{\def\Element%
{62}}\endNode{}\Node%
{\def\Element%
{63}}\Par%
{\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\insertExternalGraphic%
{\def\DisplayAlignment%
{start}\def\IsDisplay%
{1}\def\EntitySystemId%
{hindi}\def\NotationSystemId%
{}}\endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{64}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      Another class of languages for which support is currently being
      developed are the so-called \Node%
{\def\Element%
{65}}\Seq%
{\def\fPosture%
{italic}}complex text\endSeq{}\endNode{}
      languages. In the writing systems of South and South-East Asia,
      when letters are put together, they combine to form
      clusters which can differ considerably in shape from
      the original letters. See \Node%
{\def\Element%
{66}}\Link%
{\def\Label%
{HINDI}}\Seq%
{}Figure \Seq%
{}2\endSeq{}\endSeq{}\endLink{}\endNode{}.
    \endPar{}\endNode{}\Node%
{\def\Element%
{67}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      To support these scripts, and also to make it easier for
      application developers to fully use the support GTK+ already
      has for international scripts, GTK+ will be moving to
      using Unicode to encode all strings, instead of the current
      system where the encoding is chosen per locale. Because
      the encoding is the same for all locales, code to manipulate
      strings is easier to write and more efficient. In addition,
      the conversion will improve interoperability with 
      the many other systems that are currently standardizing
      on Unicode.
    \endPar{}\endNode{}\Node%
{\def\Label%
{NEWARCH}}\DisplayGroup%
{}\Node%
{\def\Element%
{69}\def\ProcessingMode%
{figure-caption-mode}}\Par%
{\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\fPosture%
{upright}\def\fFamName{Palatino}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Figure 3. Proposed future architecture of internationalization in GTK+.\endPar{}\endNode{}\Node%
{\def\Element%
{69}}\endNode{}\Node%
{\def\Element%
{70}}\Par%
{\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\insertExternalGraphic%
{\def\DisplayAlignment%
{start}\def\IsDisplay%
{1}\def\EntitySystemId%
{newarch}\def\NotationSystemId%
{}}\endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{71}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      Because the rules for forming the writing for each different
      script are complex, it is not desirable to build all the
      necessary intelligence into GTK+ directly. Instead
      we will use modules that contain all the intelligence
      necessary. A module will be written for a language or
      group of related languages and will contain the necessary
      knowledge to input, process, and output the text for that 
      language. Actually, each module will be composed of
      multiple parts, so that the portions of code specific
      to one toolkit or output device can be separated out
      from the portions that can be shared between in
      a system-independent manner. The proposed architecture
      is shown in \Node%
{\def\Element%
{72}}\Link%
{\def\Label%
{NEWARCH}}\Seq%
{}Figure \Seq%
{}3\endSeq{}\endSeq{}\endLink{}\endNode{}.
    \endPar{}\endNode{}\Node%
{\def\Element%
{73}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      GTK+ already provides facilities to allow developers
      to internationalize their applications for a wide
      range of languages. When the above changes are complete,
      GTK+ will be able to handle all of the worlds languages
      in a sophisticated and flexible manner.
    \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\endSpS{}\endSeq{}\endNode{}\endNode{}\endSeq{}\endFOT{}