\FOT{2}\Seq%
{\def\HeadingLevel%
{0}\def\PageNumberFormat%
{1}\def\PageNumberRestart%
{0}\def\PageNColumns%
{1}\def\PageColumnSep%
{14.4\p@}\def\PageBalanceColumns%
{0}\def\WritingMode%
{lefttoright}\def\InputWhitespaceTreatment%
{collapse}\def\LeftMargin%
{96\p@}\def\RightMargin%
{96\p@}\def\PageWidth%
{612\p@}\def\PageHeight%
{792\p@}\def\MinLeading%
{2\p@}\def\MinLeadingFactor%
{0}\def\TopMargin%
{48\p@}\def\BottomMargin%
{24\p@}\def\HeaderMargin%
{48\p@}\def\FooterMargin%
{48\p@}}\Node%
{}\Node%
{\def\Label%
{INDEX}}\Seq%
{}\SpS%
{\def\PageNColumns%
{1}\def\PageNumberRestart%
{0}\def\PageNumberFormat%
{1}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\InputWhitespaceTreatment%
{collapse}\def\Quadding%
{justify}\def\fSize%
{10\p@}\def\fWeight%
{medium}\def\fPosture%
{upright}\def\fFamName{Palatino}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}}
\SpSOtherBackLeftFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSOtherBackLeftHeader%
{\Seq%
{\def\fPosture%
{italic}}\Node%
{\def\Element%
{15}\def\ProcessingMode%
{hf-mode}}\Seq%
{}Drag-and-Drop in GTK+ and GNOME\endSeq{}\endNode{}\endSeq{}}
\SpSOtherBackCenterFooter%
{}
\SpSOtherBackCenterHeader%
{}
\SpSOtherBackRightFooter%
{}
\SpSOtherBackRightHeader%
{}
\SpSFirstBackLeftFooter%
{}
\SpSFirstBackLeftHeader%
{}
\SpSFirstBackCenterFooter%
{}
\SpSFirstBackCenterHeader%
{}
\SpSFirstBackRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSFirstBackRightHeader%
{}
\SpSOtherFrontLeftFooter%
{}
\SpSOtherFrontLeftHeader%
{}
\SpSOtherFrontCenterFooter%
{}
\SpSOtherFrontCenterHeader%
{}
\SpSOtherFrontRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSOtherFrontRightHeader%
{\Seq%
{\def\fPosture%
{italic}}\Node%
{\def\Element%
{15}\def\ProcessingMode%
{hf-mode}}\Seq%
{}Drag-and-Drop in GTK+ and GNOME\endSeq{}\endNode{}\endSeq{}}
\SpSFirstFrontLeftFooter%
{}
\SpSFirstFrontLeftHeader%
{}
\SpSFirstFrontCenterFooter%
{}
\SpSFirstFrontCenterHeader%
{}
\SpSFirstFrontRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSFirstFrontRightHeader%
{}\Seq%
{}\Seq%
{}\Seq%
{}\Node%
{\def\Element%
{15}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\fSize%
{24.883\p@}\def\LineSpacing%
{27.372\p@}\def\LineSpacingFactor%
{0}\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\sbNom%
{18.662\p@}\def\sbMin%
{18.662\p@}\def\sbMax%
{18.662\p@}\def\sbConditional%
{1}\def\KeepWithNext%
{1}}Drag-and-Drop in GTK+ and GNOME\endPar{}\endNode{}\Seq%
{}\Node%
{\def\Element%
{2}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{}\Node%
{\def\Element%
{3}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Seq%
{}\Par%
{\def\fSize%
{14.4\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\sbNom%
{10.8\p@}\def\sbMin%
{10.8\p@}\def\sbMax%
{10.8\p@}\def\sbConditional%
{1}\def\KeepWithNext%
{1}}by Owen Taylor\endPar{}\Node%
{\def\Element%
{6}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}\Node%
{\def\Element%
{7}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}Red Hat Software\endPar{}\endNode{}\Node%
{\def\Element%
{8}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}          \Node%
{\def\Element%
{9}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Seq%
{}<\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{10.8\p@}}otaylor@redhat.com\endSeq{}>\endSeq{}\endNode{}
          \endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\endSeq{}\endNode{}\endDisplayGroup{}\endNode{}\Seq%
{}\Node%
{\def\Element%
{13}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{start}\def\StartIndent%
{84\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{36\p@}\def\EndIndentFactor%
{0}\def\fFamName{Palatino}}\DisplayGroup%
{\def\StartIndent%
{84\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{14}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}	GTK+ provides a drag-and-drop implementation that allows for
	sophisticated negotiation of the drag operation (move, copy,
	link, or ask), and the format of the data that is transferred
	while providing interactive feedback to the user. It supports
	the Xdnd and Motif protocols, allowing interoperability
	with most common applications. By writing to the GTK+'s interfaces
	for drag-and-drop, the application developer transparently
	gains support for both protocols. Drag-and-drop is used
	throughout GNOME to provide tight integration between
	applications and the desktop.
      \endPar{}\endNode{}\endDisplayGroup{}\endDisplayGroup{}\endNode{}\endSeq{}\endSeq{}\endSeq{}\endSeq{}\endSeq{}\Node%
{\def\Element%
{1}}\endNode{}\Node%
{\def\Label%
{OVERVIEW}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{17}\def\ProcessingMode%
{xref-title-mode}}Overview\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{17}}\endNode{}\Node%
{\def\Label%
{EXAMPLE}}\DisplayGroup%
{}\Node%
{\def\Element%
{19}\def\ProcessingMode%
{figure-caption-mode}}\Par%
{\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\fPosture%
{upright}\def\fFamName{Palatino}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Figure 1. Moving text with drag-and-drop. Icon changes
	during drag to indicate whether a drop can occur
	is valid. (\Node%
{\def\Element%
{20}\def\ProcessingMode%
{figure-caption-mode}}\Seq%
{\def\fPosture%
{italic}}drag over animation\endSeq{}\endNode{})
	Cursor is displayed in target to indicate where text will
	be inserted. (\Node%
{\def\Element%
{21}\def\ProcessingMode%
{figure-caption-mode}}\Seq%
{\def\fPosture%
{italic}}drag under animation\endSeq{}\endNode{}).\endPar{}\endNode{}\Node%
{\def\Element%
{19}}\endNode{}\Node%
{\def\Element%
{22}}\Par%
{\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\insertExternalGraphic%
{\def\DisplayAlignment%
{start}\def\IsDisplay%
{1}\def\EntitySystemId%
{example}\def\NotationSystemId%
{}}\endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{23}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    Drag-and-drop is a user interface idiom commonly used in
    most modern user interfaces. The user clicks on a 
    user interface object, drags the mouse elsewhere
    and releases the mouse. Usually, this is used to trigger
    moving or copying information from one location to another.
    The operation that is performed is known as the 
    \Node%
{\def\Element%
{24}}\Seq%
{\def\fPosture%
{italic}}action\endSeq{}\endNode{}. Along with move and
    copy, another fairly frequent action is that of linking.
    In linking, a \Node%
{\def\Element%
{25}}\Seq%
{\def\fPosture%
{italic}}hot link\endSeq{}\endNode{} is established,
    where the data at the target location is dynamically updated
    to reflect future changes to data at the source location.
    The action is typically selected by holding down a modifier
    key during the drag; for instance, the Control key indicates
    the copy action.
    \endPar{}\endNode{}\Node%
{\def\Element%
{26}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    While the user is dragging, several forms of feedback can be
    provided. An icon is displayed that represents the
    object being dragged.  Additional symbols may be attached to
    the icon to show the action being performed and whether a drop can be
    be performed at the current location.  Feedback done in
    this fashion is known as \Node%
{\def\Element%
{27}}\Seq%
{\def\fPosture%
{italic}}drag-over animation\endSeq{}\endNode{}.
    In addition, the appearance of the drop target may be modified to
    indicate when the cursor is over a valid drop target. Animation
    where the destination widget is modified is known as
    \Node%
{\def\Element%
{28}}\Seq%
{\def\fPosture%
{italic}}drag-under animation\endSeq{}\endNode{}.
    \endPar{}\endNode{}\Node%
{\def\Element%
{29}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    The source and target need to cooperate to determine what the
    result of the drag will be so that appropriate feedback is shown
    to the user. This can be done in a limited fashion if all possible
    destination windows attach information to their windows that the
    source application can read to determine what drop types will be
    accepted.  However this is cumbersome and prevents having the
    feedback depend on the data of the drag. For that reason, most
    implementations of drag-and-drop negotiate the drag status by
    exchanging messages between the source and target applications.
    \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{PROTOCOLS}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{31}\def\ProcessingMode%
{xref-title-mode}}Protocols\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{31}}\endNode{}\Node%
{\def\Element%
{32}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      A number of different protocols for drag-and-drop have been used
      under Unix and the X Window System. Historically, the commonly
      used protocols have been the Motif and OfficeX protocols, along
      with a number of proprietary vendor-specific protocols.  The Motif
      protocol is the native drag-and-drop protocol of the Motif toolkit.
      \Node%
{\def\Element%
{33}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}1\endSeq{}\endNode{}
      The protocol provides a comprehensive set of
      capabilities, but is very complex to implement and not
      documented. A fairly complete job reverse-engineering the protocol
      was done by the LessTif project
      \Node%
{\def\Element%
{36}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}2\endSeq{}\endNode{}
      but in general, the Motif protocol is not a satisfactory solution
      for non-Motif applications.
    \endPar{}\endNode{}\Node%
{\def\Element%
{39}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    The OfficeX protocol is much a simpler protocol that 
    has been used in a number of free software projects.
    It covers the basics of drag-and-drop, but has no
    provision for dynamically communicating between
    the source and target to provide the correct feedback.
    A modified version of OfficeX protocol is used 
    in KDE.
      \Node%
{\def\Element%
{40}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}3\endSeq{}\endNode{}
    \endPar{}\endNode{}\Node%
{\def\Element%
{43}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    Clearly, there was a need for a new protocol with similar
    capabilities to the Motif protocol, but simpler to implement and
    available as an open, public, standard.  This need was filled by
    the Xdnd protocol. 
      \Node%
{\def\Element%
{44}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}4\endSeq{}\endNode{}
    The Xdnd protocol was developed by a group of
    interested developers, including representives from Red Hat
    Software
      \Node%
{\def\Element%
{47}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}5\endSeq{}\endNode{}
    , Troll Tech 
      \Node%
{\def\Element%
{50}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}6\endSeq{}\endNode{}
    (the makers of the Qt Toolkit), and a number of different free
    software projects.  It is a lightweight protocol that allows for
    feedback during the drag, and flexible negotiation of drag action
    and the format of transferred data. It also provides the necessary
    mechanism to for an additional type of action: "ask". For this
    action, when the drop occurs, a menu pops up allowing the user to
    select an action. This mode of operation is often easier on the
    user than requiring them to remember an obscure set of modifier
    keys for each drag action.
    \endPar{}\endNode{}\Node%
{\def\Element%
{53}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    The Xdnd protocol has rapidly gained support. Not only
    is it supported by two of the most commonly used toolkits,
    GTK+ and Qt, but support for it is also being added, or has
    been added to a number of applications not using these
    toolkits, such as XEmacs
      \Node%
{\def\Element%
{54}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}7\endSeq{}\endNode{}
      and StarOffice.
      \Node%
{\def\Element%
{57}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}8\endSeq{}\endNode{}

    However, there 
    is still a large installed base of programs using the 
    Motif toolkit that support only Motif drag-and-drop.
    \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{DATATYPES}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{61}\def\ProcessingMode%
{xref-title-mode}}Data Types\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{61}}\endNode{}\Node%
{\def\Element%
{62}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    An important part of the information that must be negotiated
    during the drag is the type of the data. There must
    be a standard way of representing data types for the
    drag. The traditional way of representing data types
    for interprocess communication under X is by a 
    standard set of names defined in the X Inter-Client
    Communication Conventions Manual (ICCCM). However, these names
    are out-of-date with respect to currently used 
    data types, and since this registry is not widely 
    used in the computing industry, there is little incentive
    to use it. For this reason, the Xdnd protocol specifies
    that data types are represented using standard
    MIME types.
      \Node%
{\def\Element%
{63}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}9\endSeq{}\endNode{}
    \endPar{}\endNode{}\Node%
{\def\Element%
{66}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      Although the choice of which MIME types to use depends on the
      applications needs, there are a few standard MIME types that are
      somewhat independent of application. For example, for simple
      strings, the MIME type \Node%
{\def\Element%
{67}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}txt/plain\endSeq{}\endNode{} is used.
    \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{GTKDND}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{69}\def\ProcessingMode%
{xref-title-mode}}Drag-and-Drop in GTK+\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{69}}\endNode{}\Node%
{\def\Label%
{ARCHITECTURE}}\DisplayGroup%
{}\Node%
{\def\Element%
{71}\def\ProcessingMode%
{figure-caption-mode}}\Par%
{\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\fPosture%
{upright}\def\fFamName{Palatino}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Figure 2. Architecture of drag-and-drop in GTK+\endPar{}\endNode{}\Node%
{\def\Element%
{71}}\endNode{}\Node%
{\def\Element%
{72}}\Par%
{\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\insertExternalGraphic%
{\def\DisplayAlignment%
{start}\def\IsDisplay%
{1}\def\EntitySystemId%
{dnd-arch}\def\NotationSystemId%
{}}\endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{73}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    The GTK+ toolkit
      \Node%
{\def\Element%
{74}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}10\endSeq{}\endNode{}
      internally supports both Xdnd and Motif
    drag-and-drop. On top of the protocol implementations, GTK+
    provides a comprehensive set of interfaces for the application
    developer who wants to use drag-and-drop. By writing to these
    interfaces, the developer tranparently gains support for both
    protocols, along with any protocols which are added to GTK+ in the
    future.
    \endPar{}\endNode{}\Node%
{\def\Element%
{77}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    The basic principle of GTK+ drag-and-drop is that there is an
    extremely flexible interface underneath that allows applications
    fine-grained control over the details of drag-and-drop, and then,
    on top of this, there are a set of default behaviors that the
    application can request. By requesting the default behaviors, the
    amount of work that the application needs to do is greatly
    reduced. This gives the developer the best of both worlds - it is
    very easy to get simple instances of drag and drop going, but the
    application can also customize the behavior when more
    sophisticated actions are needed.
    \endPar{}\endNode{}\Node%
{\def\Label%
{HIGHLIGHTING}}\DisplayGroup%
{}\Node%
{\def\Element%
{79}\def\ProcessingMode%
{figure-caption-mode}}\Par%
{\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\fPosture%
{upright}\def\fFamName{Palatino}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Figure 3. Default and custom drag-under highlighting\endPar{}\endNode{}\Node%
{\def\Element%
{79}}\endNode{}\Node%
{\def\Element%
{80}}\Par%
{\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\insertExternalGraphic%
{\def\DisplayAlignment%
{start}\def\IsDisplay%
{1}\def\EntitySystemId%
{highlighting}\def\NotationSystemId%
{}}\endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{81}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    As an example of this, consider the drag-under animation
    mentioned above. If the application requests  
    the \Node%
{\def\Element%
{82}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}GTK\char95{}DRAG\char95{}DEFAULT\char95{}HIGHLIGHT\endSeq{}\endNode{} behavior
    for a widget, then when the user is dragging over
    that widget and it is a valid drop target, GTK+ will
    automatically draw a highlight border around the widget
    to indicate that the drop will be received by that
    widget. However, if this default behavior is not requested
    by the application, then it can directly handle the
    signals when the drag enters and leaves the widget
    and display a custom form of highlighting. For instance,
    a trashcan drop target might open when the drag 
    enters the widget. (See \Node%
{\def\Element%
{83}}\Link%
{\def\Label%
{HIGHLIGHTING}}\Seq%
{}Figure \Seq%
{}3\endSeq{}\endSeq{}\endLink{}\endNode{})
    \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{GNOMEDND}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{85}\def\ProcessingMode%
{xref-title-mode}}Drag and Drop in GNOME\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{85}}\endNode{}\Node%
{\def\Element%
{86}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      GNOME
      \Node%
{\def\Element%
{87}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}11\endSeq{}\endNode{}
      applications use the GTK+ interfaces for drag and
      drop, however GNOME also adds some more conventions
      about the types of data that are drag-and-dropped,
      and perhaps more importantly, provides an environment
      to the user in which drag-and-drop is available 
      thoughout. The most prominent place source and target
      for drag-and-drop in GNOME is \Node%
{\def\Element%
{90}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}gmc\endSeq{}\endNode{},
      the GNOME file manager. \Node%
{\def\Element%
{91}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}gmc\endSeq{}\endNode{} not
      only allows the user to access the file system, it also
      manages the desktop. The desktop provides a central
      place for the user to drop files, URL's, program
      launchers, and other types of data.
    \endPar{}\endNode{}\Node%
{\def\Element%
{92}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}      The drag-and-drop implementation in GTK+ is quite complete
      and should provide for the needs of GNOME for the 
      forseeable future. However, what will develop is the
      type of objects that are tranferred via drag-and-drop.
      Currently, most drag-and-drop in GNOME is transferring
      file names; as the Bonobo document model becomes used
      in more parts of GNOME, it will become more common
      to transfer the object references for Bonobo objects via
      drag-and-drop. This will result in considerable more power and 
      flexibility since it will be possible to do things like
      change the form of transferred data \Node%
{\def\Element%
{93}}\Seq%
{\def\fPosture%
{italic}}after\endSeq{}\endNode{} 
      it has been transferred, and also to do true hot-link
      embedding of one document into another.
    \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Notes\endPar{}\Node%
{\def\Element%
{33}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{34}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}1. \endLineField{}\Node%
{\def\Element%
{35}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}Motif\endSeq{}\Seq%
{} (http://www.opengroup.org/desktop/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{36}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{37}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}2. \endLineField{}\Node%
{\def\Element%
{38}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}The LessTif Project\endSeq{}\Seq%
{} (http://www.lesstif.org/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{40}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{41}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}3. \endLineField{}\Node%
{\def\Element%
{42}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}The K Desktop Environment\endSeq{}\Seq%
{} (http://www.kde.org/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{44}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{45}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}4. \endLineField{}\Node%
{\def\Element%
{46}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}The Xdnd Protocol\endSeq{}\Seq%
{} (http://www.cco.caltech.edu/\char126{}jafl/xdnd/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{47}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{48}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}5. \endLineField{}\Node%
{\def\Element%
{49}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}Red Hat Software\endSeq{}\Seq%
{} (http://www.redhat.com/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{50}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{51}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}6. \endLineField{}\Node%
{\def\Element%
{52}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}Troll Tech\endSeq{}\Seq%
{} (http://www.troll.no/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{54}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{55}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}7. \endLineField{}\Node%
{\def\Element%
{56}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}XEmacs\endSeq{}\Seq%
{} (http://www.xemacs.org/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{57}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{58}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}8. \endLineField{}\Node%
{\def\Element%
{59}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}StarOffice\endSeq{}\Seq%
{} (http://www.stardivision.com/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{63}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{64}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}9. \endLineField{}MIME is defined in RFC's 2045-2049. A \Node%
{\def\Element%
{65}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}registry\endSeq{}\Seq%
{} (ftp://ftp.isi.edu/in-notes/iana/assignments/media-types/)\endSeq{}\endSeq{}\endNode{} of MIME types is maintained by the Internet Assigned Numbers
	  Authority (IANA).\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{74}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{75}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}10. \endLineField{}\Node%
{\def\Element%
{76}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}GTK+\endSeq{}\Seq%
{} (http://www.gtk.org)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{87}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{88}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}11. \endLineField{}\Node%
{\def\Element%
{89}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}GNOME\endSeq{}\Seq%
{} (http://www.gnome.org)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\endSeq{}\endSpS{}\endSeq{}\endNode{}\endNode{}\endSeq{}\endFOT{}