\FOT{2}\Seq%
{\def\HeadingLevel%
{0}\def\PageNumberFormat%
{1}\def\PageNumberRestart%
{0}\def\PageNColumns%
{1}\def\PageColumnSep%
{14.4\p@}\def\PageBalanceColumns%
{0}\def\WritingMode%
{lefttoright}\def\InputWhitespaceTreatment%
{collapse}\def\LeftMargin%
{96\p@}\def\RightMargin%
{96\p@}\def\PageWidth%
{612\p@}\def\PageHeight%
{792\p@}\def\MinLeading%
{2\p@}\def\MinLeadingFactor%
{0}\def\TopMargin%
{48\p@}\def\BottomMargin%
{24\p@}\def\HeaderMargin%
{48\p@}\def\FooterMargin%
{48\p@}}\Node%
{}\Node%
{\def\Label%
{INDEX}}\Seq%
{}\SpS%
{\def\PageNColumns%
{1}\def\PageNumberRestart%
{0}\def\PageNumberFormat%
{1}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\InputWhitespaceTreatment%
{collapse}\def\Quadding%
{justify}\def\fSize%
{10\p@}\def\fWeight%
{medium}\def\fPosture%
{upright}\def\fFamName{Palatino}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}}
\SpSOtherBackLeftFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSOtherBackLeftHeader%
{\Seq%
{\def\fPosture%
{italic}}\Node%
{\def\Element%
{13}\def\ProcessingMode%
{hf-mode}}\Seq%
{}GNOME 1.0 Library Roadmap\endSeq{}\endNode{}\endSeq{}}
\SpSOtherBackCenterFooter%
{}
\SpSOtherBackCenterHeader%
{}
\SpSOtherBackRightFooter%
{}
\SpSOtherBackRightHeader%
{}
\SpSFirstBackLeftFooter%
{}
\SpSFirstBackLeftHeader%
{}
\SpSFirstBackCenterFooter%
{}
\SpSFirstBackCenterHeader%
{}
\SpSFirstBackRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSFirstBackRightHeader%
{}
\SpSOtherFrontLeftFooter%
{}
\SpSOtherFrontLeftHeader%
{}
\SpSOtherFrontCenterFooter%
{}
\SpSOtherFrontCenterHeader%
{}
\SpSOtherFrontRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSOtherFrontRightHeader%
{\Seq%
{\def\fPosture%
{italic}}\Node%
{\def\Element%
{13}\def\ProcessingMode%
{hf-mode}}\Seq%
{}GNOME 1.0 Library Roadmap\endSeq{}\endNode{}\endSeq{}}
\SpSFirstFrontLeftFooter%
{}
\SpSFirstFrontLeftHeader%
{}
\SpSFirstFrontCenterFooter%
{}
\SpSFirstFrontCenterHeader%
{}
\SpSFirstFrontRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSFirstFrontRightHeader%
{}\Seq%
{}\Seq%
{}\Seq%
{}\Node%
{\def\Element%
{13}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\fSize%
{24.883\p@}\def\LineSpacing%
{27.372\p@}\def\LineSpacingFactor%
{0}\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\sbNom%
{18.662\p@}\def\sbMin%
{18.662\p@}\def\sbMax%
{18.662\p@}\def\sbConditional%
{1}\def\KeepWithNext%
{1}}GNOME 1.0 Library Roadmap\endPar{}\endNode{}\Seq%
{}\Node%
{\def\Element%
{2}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{}\Node%
{\def\Element%
{3}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Seq%
{}\Par%
{\def\fSize%
{14.4\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\sbNom%
{10.8\p@}\def\sbMin%
{10.8\p@}\def\sbMax%
{10.8\p@}\def\sbConditional%
{1}\def\KeepWithNext%
{1}}by Michael Fulbright\endPar{}\Node%
{\def\Element%
{6}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}\Node%
{\def\Element%
{7}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}Red Hat Software, Inc.\endPar{}\endNode{}\Node%
{\def\Element%
{8}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}     \Node%
{\def\Element%
{9}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Seq%
{}<\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{10.8\p@}}drmike@redhat.com\endSeq{}>\endSeq{}\endNode{}
     \endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\endSeq{}\endNode{}\endDisplayGroup{}\endNode{}\Seq%
{}\Node%
{\def\Element%
{14}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{start}\def\StartIndent%
{84\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{36\p@}\def\EndIndentFactor%
{0}\def\fFamName{Palatino}}\DisplayGroup%
{\def\StartIndent%
{84\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{15}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}          The GNOME desktop environment is built on top of numerous
          support libraries which handle the many tasks expected of a
          modern desktop. Using these libraries, the developer can
          build a fully integrated application that fits into the
          GNOME desktop seamlessly. This document provides a guide to
          the function and relationships among these libraries. 
      \endPar{}\endNode{}\endDisplayGroup{}\endDisplayGroup{}\endNode{}\endSeq{}\endSeq{}\endSeq{}\endSeq{}\endSeq{}\Node%
{\def\Element%
{1}}\endNode{}\Node%
{\def\Label%
{TYPAPP}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{17}\def\ProcessingMode%
{xref-title-mode}}Basic GNOME Libraries\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{17}}\endNode{}\Node%
{\def\Element%
{18}}\DisplayGroup%
{\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Par%
{\def\fWeight%
{bold}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Table 1. \Node%
{\def\Element%
{19}\def\ProcessingMode%
{xref-title-mode}}GNOME Libraries\endNode{}\endPar{}\Par%
{\def\fWeight%
{bold}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{19}}\endNode{}\Node%
{\def\Element%
{20}}\Table%
{\def\DisplayAlignment%
{start}\def\TableWidth%
{full}}\TablePart%
{}\insertTableColumn%
{\def\Width%
{0\p@}\def\WidthFactor%
{0}}\insertTableColumn%
{\def\ColumnIndex%
{1}\def\Width%
{0\p@}\def\WidthFactor%
{0}}\TeXTable%
{372\p@}{2}{|L{186\p@}|L{186\p@}|}%
\TablePartHeader%
{}\Hline%
\Node%
{\def\Element%
{21}}\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\Quadding%
{start}}Library Name\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\Quadding%
{start}}Function\endPar{}\endTableCell{}%
\endTableRow{}\endNode{}%
\endTablePartHeader{}\Hline%
\Node%
{\def\Element%
{25}}\Node%
{\def\Element%
{25}}\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}libaudiofile\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}Reads common audio file formats\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}libgdk\char95{}imlib\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}Loads and manipulates image formats\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}libgtk\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}GIMP Toolkit, widget used in GNOME\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}libgnome\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}GNOME utility functions\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}libgnomeui\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}GNOME UI utility functions\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}libglib\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}String functions, hashes, lists, etc\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}libgdk\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}Lower level drawing toolkit\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}libesd\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}Client interface to esound daemon\endPar{}\endTableCell{}%
\endTableRow{}\endNode{}\endNode{}%
\TablePartFooter%
{}\endTablePartFooter{}\Hline%
\endTeXTable{}%
\endTablePart{}%
\endTable{}%
\endNode{}\endPar{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{50}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}        Modern desktop applications demand a wide variety of services from
        the underlying application framework.  In addition to the
        expectations of a widget set, programmers need tools to access
        and display audio and image information as well.
    \endPar{}\endNode{}\Node%
{\def\Element%
{51}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{52}}\Seq%
{\def\fWeight%
{bold}}\Seq%
{\def\fWeight%
{bold}}libaudiofile. \endSeq{}\endSeq{}\endNode{}\Node%
{\def\Element%
{53}}\Seq%
{}        The \Node%
{\def\Element%
{54}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libaudiofile\endSeq{}\endNode{} library can read a wide
        variety of audio file formats (AIFF, AIFC, WAV, and NeXT/Sun
        au).  Once samples have been loaded using
        \Node%
{\def\Element%
{55}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libaudiofile\endSeq{}\endNode{}, \Node%
{\def\Element%
{56}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libesd\endSeq{}\endNode{}
        routines are available to play these samples via the Esound
        sound daemon.  The Esound sound daemon allows several
        processes to access the sound hardware simultaneously. Esound
        is required because the Linux kernel does not allow multiple 
        process access. Esound also supports sound over a
        network. Sound samples can be preloaded into Esound for later
        playback, which signifcantly reduces latency on network
        connections since the sample does not have to be repeatedly sent
        over the wire. 
    \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{57}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{58}}\Seq%
{\def\fWeight%
{bold}}\Seq%
{\def\fWeight%
{bold}}libgdk\char95{}imlib. \endSeq{}\endSeq{}\endNode{}\Node%
{\def\Element%
{59}}\Seq%
{}        GUI applications require extensive use of images to create a
        friendly and comfortable user interface.  Traditionally it has
        been difficult to load all the common graphic file formats
        into X11 applications.  The \Node%
{\def\Element%
{60}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libbgdk\char95{}imlib\endSeq{}\endNode{}
        library addresses this issue by providing convenient and
        powerful functions to load multiple file formats (JPEG, GIF,
        TIFF, PNG, XPM, PPM, PGM, PBM, and BMP). These files are
        converted to an internal 24 bit RGB representation, and
        utility functions exist to scale as well as render from 24 bit
        RGB to a variety of other color depths (with dithering if
        desired).  Input image files are cached internally by
        \Node%
{\def\Element%
{61}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libbgdk\char95{}imlib\endSeq{}\endNode{} to improve performance in
        applications which repeatedly use images. 
    \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{62}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{63}}\Seq%
{\def\fWeight%
{bold}}\Seq%
{\def\fWeight%
{bold}}libgtk. \endSeq{}\endSeq{}\endNode{}\Node%
{\def\Element%
{64}}\Seq%
{}        The \Node%
{\def\Element%
{65}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libgtk\endSeq{}\endNode{} library is the GIMP toolkit
        library. It is a professional quality widget set which, in
        many ways, is superior to other widget sets. GNOME
        applications are written entirely using
        \Node%
{\def\Element%
{66}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libgtk\endSeq{}\endNode{} for all GUI elements (buttons,
        menus, scrollbars, etc).  
    \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{67}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{68}}\Seq%
{\def\fWeight%
{bold}}\Seq%
{\def\fWeight%
{bold}}libgnome. \endSeq{}\endSeq{}\endNode{}\Node%
{\def\Element%
{69}}\Seq%
{}        The \Node%
{\def\Element%
{70}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libgnome\endSeq{}\endNode{} library provides many
        utility routines related to the GNOME desktop environment.
        Among the capabilities provided are config file support for
        applications to store persistent data, support for metadata
        (data attached to file objects, like the icon to display for a
        particular file type), and support for loading help documents
        into the GNOME help browser.  An interface is also provided so
        GNOME applications can talk to the GNOME session manager.  Finally,
        routines exist to configure how different mime-types are handled
        by GNOME and the GNOME file manager.
   \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{71}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{72}}\Seq%
{\def\fWeight%
{bold}}\Seq%
{\def\fWeight%
{bold}}libgnomeui. \endSeq{}\endSeq{}\endNode{}\Node%
{\def\Element%
{73}}\Seq%
{}        GNOME applications use the \Node%
{\def\Element%
{74}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libgnomeui\endSeq{}\endNode{}
        library extensively.  This library contains toolkit extensions
        to the GTK+ widget set.  Users can easily create dialog boxes,
        and message boxes, as well as menubars, toolbars, and status
        lines. An extensive array of stock icons is provided for the
        programmer's use in dialogs, menu entries, and buttons.
   \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{75}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}        Because all GNOME applications will use
        \Node%
{\def\Element%
{76}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libgnomeui\endSeq{}\endNode{} to create these common GUI
        elements, visual consistency is guaranteed. Another important 
        capability provided is the GNOME canvas, which allows painless
        creation of complex interfaces. Similar in many ways to the Tk
        canvas, the GNOME canvas provides a framework to create
        address books, calendar applications, and spreadsheets. 
   \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{CORBAAPP}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{78}\def\ProcessingMode%
{xref-title-mode}}CORBA\Entity{mdash}Enabled GNOME Libraries\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{78}}\endNode{}\Node%
{\def\Element%
{79}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       CORBA is a mechanism that GNOME applications can use to access
       services from other GNOME components. The CORBA implementation
       used by GNOME is called ORBit. 
    \endPar{}\endNode{}\Node%
{\def\Element%
{80}}\DisplayGroup%
{\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Par%
{\def\fWeight%
{bold}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Table 2. \Node%
{\def\Element%
{81}\def\ProcessingMode%
{xref-title-mode}}CORBA Libraries\endNode{}\endPar{}\Par%
{\def\fWeight%
{bold}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{81}}\endNode{}\Node%
{\def\Element%
{82}}\Table%
{\def\DisplayAlignment%
{start}\def\TableWidth%
{full}}\TablePart%
{}\insertTableColumn%
{\def\Width%
{0\p@}\def\WidthFactor%
{0}}\insertTableColumn%
{\def\ColumnIndex%
{1}\def\Width%
{0\p@}\def\WidthFactor%
{0}}\TeXTable%
{372\p@}{2}{|L{186\p@}|L{186\p@}|}%
\TablePartHeader%
{}\Hline%
\Node%
{\def\Element%
{83}}\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\Quadding%
{start}}Library Name\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\Quadding%
{start}}Function\endPar{}\endTableCell{}%
\endTableRow{}\endNode{}%
\endTablePartHeader{}\Hline%
\Node%
{\def\Element%
{87}}\Node%
{\def\Element%
{87}}\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{90}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libIIOP\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}Low level CORBA communications\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{94}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libORBitutil\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}Convenience routines for ORBit\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{98}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libORBit\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}CORBA API\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{102}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libgnorba\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}GNOME CORBA framework\endPar{}\endTableCell{}%
\endTableRow{}\endNode{}\endNode{}%
\TablePartFooter%
{}\endTablePartFooter{}\Hline%
\endTeXTable{}%
\endTablePart{}\endNode{}%
\endTable{}%
\endNode{}\endPar{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{104}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}        Applications will only access \Node%
{\def\Element%
{105}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libORBit\endSeq{}\endNode{} and 
        \Node%
{\def\Element%
{106}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libgnorba\endSeq{}\endNode{} directly, as 
        \Node%
{\def\Element%
{107}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libIIOP\endSeq{}\endNode{} and \Node%
{\def\Element%
{108}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libORBitutil\endSeq{}\endNode{}
        are used internally by ORBit.
    \endPar{}\endNode{}\Node%
{\def\Element%
{109}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{110}}\Seq%
{\def\fWeight%
{bold}}\Seq%
{\def\fWeight%
{bold}}libORBit. \endSeq{}\endSeq{}\endNode{}\Node%
{\def\Element%
{111}}\Seq%
{}        \Node%
{\def\Element%
{112}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libORBit\endSeq{}\endNode{} provides the implementation of the
        CORBA API. It is the ORB proper, and works in concert with 
        \Node%
{\def\Element%
{113}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libIIOP\endSeq{}\endNode{} and the IDL compiler to provide
        the complete CORBA implementation to the application.
    \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{114}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{115}}\Seq%
{\def\fWeight%
{bold}}\Seq%
{\def\fWeight%
{bold}}libgnorba. \endSeq{}\endSeq{}\endNode{}\Node%
{\def\Element%
{116}}\Seq%
{}        ORBit provides the CORBA framework to developers for problem solving.
        To expedite the use of CORBA in GNOME applications specifically,
        additional facilities are provided by \Node%
{\def\Element%
{117}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libgnorba\endSeq{}\endNode{}:
    \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{118}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{119}}\DisplayGroup%
{\def\StartIndent%
{58\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-10\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{8\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{10\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{120}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}              CORBA intialization routine for all GNOME apps, to
              automatically take care of security and GTK+ main loop
              integration.
            \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{121}}\DisplayGroup%
{\def\StartIndent%
{58\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-10\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{8\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{10\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{122}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}              Automatic name service bootstrapping and accessing. 
          \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{123}}\DisplayGroup%
{\def\StartIndent%
{58\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-10\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{10\p@}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{8\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{10\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{124}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}              Standard object server directory, object server
              registration and activation.
	  \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{MISCLIBS}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{126}\def\ProcessingMode%
{xref-title-mode}}Other GNOME Libraries\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{126}}\endNode{}\Node%
{\def\Element%
{127}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       Several other useful libraries have been created for use by
       GNOME applications (although most will work with non-GNOME
       applications as well) which can help when solving different
       kinds of problems. 
    \endPar{}\endNode{}\Node%
{\def\Element%
{128}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{129}}\Seq%
{\def\fWeight%
{bold}}\Seq%
{\def\fWeight%
{bold}}libxml. \endSeq{}\endSeq{}\endNode{}\Node%
{\def\Element%
{130}}\Seq%
{}       The \Node%
{\def\Element%
{131}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libxml\endSeq{}\endNode{} library assists in reading and
       parsing XML files.  Several GNOME applications (glade and gnumeric
       among for example) use \Node%
{\def\Element%
{132}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libxml\endSeq{}\endNode{} when dealing with
       XML files.
    \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{133}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{134}}\Seq%
{\def\fWeight%
{bold}}\Seq%
{\def\fWeight%
{bold}}libghhtp. \endSeq{}\endSeq{}\endNode{}\Node%
{\def\Element%
{135}}\Seq%
{}       When accessing data via HTTP, the protocal used by web servers,
       the \Node%
{\def\Element%
{136}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libghttp\endSeq{}\endNode{} library can be helpful.  It
       is designed with graphical applications in mind, so that
       requests can be made without block waiting on a response. This
       allows the graphical application to be responsive while a request 
       is in progress.
    \endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{LIBMAP}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{138}\def\ProcessingMode%
{xref-title-mode}}Library Name to Package Name\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{138}}\endNode{}\Node%
{\def\Element%
{139}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       The following table maps the name of the library (which
       resides in \Node%
{\def\Element%
{140}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}/usr/lib\endSeq{}\endNode{}) to the name of the
       package(s) which contain them:
    \endPar{}\endNode{}\Node%
{\def\Element%
{141}}\DisplayGroup%
{\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Seq%
{}\Par%
{\def\fWeight%
{bold}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Table 3. \Node%
{\def\Element%
{142}\def\ProcessingMode%
{xref-title-mode}}CORBA Libraries\endNode{}\endPar{}\Par%
{\def\fWeight%
{bold}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{142}}\endNode{}\Node%
{\def\Element%
{143}}\Table%
{\def\DisplayAlignment%
{start}\def\TableWidth%
{full}}\TablePart%
{}\insertTableColumn%
{\def\Width%
{0\p@}\def\WidthFactor%
{0}}\insertTableColumn%
{\def\ColumnIndex%
{1}\def\Width%
{0\p@}\def\WidthFactor%
{0}}\insertTableColumn%
{\def\ColumnIndex%
{2}\def\Width%
{0\p@}\def\WidthFactor%
{0}}\TeXTable%
{372\p@}{3}{|L{124\p@}|L{124\p@}|L{124\p@}|}%
\TablePartHeader%
{}\Hline%
\Node%
{\def\Element%
{144}}\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\Quadding%
{start}}Library Name\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\Quadding%
{start}}Run-time Package\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\Quadding%
{start}}Development Package\endPar{}\endTableCell{}%
\endTableRow{}\endNode{}%
\endTablePartHeader{}\Hline%
\Node%
{\def\Element%
{149}}\Node%
{\def\Element%
{149}}\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{152}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libaudiofile\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}audiofile\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}audiofile-devel\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{157}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libesd\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}esound\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}esound-devel\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{162}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libglib\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}glib\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}glib-devel\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{167}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libgtk\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}gtk+\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}gtk+-devel\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{172}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libgdk\char95{}imlib\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}imlib\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}imlib-devel\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{177}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libgnome\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}gnome-libs\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}gnome-libs-devel\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{182}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libgnomeui\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}gnome-libs\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}gnome-libs-devel\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{187}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libgnorba\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}gnome-libs\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}gnome-libs-devel\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{192}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libIIOP\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}ORBit\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}ORBit-devel\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{197}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libORBitutil\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}ORBit\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}ORBit-devel\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{202}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libORBit\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}ORBit\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}ORBit-devel\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{207}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libxml\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}libxml\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}libxml-devel\endPar{}\endTableCell{}%
\endTableRow{}%
\Hline%
\TableRow%
{}\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}\Node%
{\def\Element%
{212}}\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{9\p@}}libghttp\endSeq{}\endNode{}\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{1}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}libghttp\endPar{}\endTableCell{}%
&\TableCell%
{\def\CellRowAlignment%
{start}\def\CellBeforeRowMargin%
{3\p@}\def\CellAfterRowMargin%
{3\p@}\def\CellBeforeColumnMargin%
{3\p@}\def\CellAfterColumnMargin%
{3\p@}\def\StartIndent%
{2\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{2\p@}\def\EndIndentFactor%
{0}\def\ColumnIndex%
{2}}\Par%
{\def\fFamName{Palatino}\def\fWeight%
{medium}\def\Quadding%
{start}}libghttp-devel\endPar{}\endTableCell{}%
\endTableRow{}\endNode{}\endNode{}%
\TablePartFooter%
{}\endTablePartFooter{}\Hline%
\endTeXTable{}%
\endTablePart{}\endNode{}%
\endTable{}%
\endNode{}\endPar{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{215}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}       The "-devel" packages are only required for actual development using
       the library, and  end-users will only require the runtime library
       (the non-"-devel" packages) to be installed to run a GNOME application.
   \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\endSpS{}\endSeq{}\endNode{}\endNode{}\endSeq{}\endFOT{}