\FOT{2}\Seq%
{\def\HeadingLevel%
{0}\def\PageNumberFormat%
{1}\def\PageNumberRestart%
{0}\def\PageNColumns%
{1}\def\PageColumnSep%
{36\p@}\def\PageBalanceColumns%
{0}\def\WritingMode%
{lefttoright}\def\InputWhitespaceTreatment%
{collapse}\def\LeftMargin%
{72\p@}\def\RightMargin%
{72\p@}\def\PageWidth%
{612\p@}\def\PageHeight%
{792\p@}\def\MinLeading%
{2\p@}\def\MinLeadingFactor%
{0}\def\TopMargin%
{72\p@}\def\BottomMargin%
{96\p@}\def\HeaderMargin%
{48\p@}\def\FooterMargin%
{48\p@}}\Node%
{}\Node%
{\def\Label%
{INDEX}}\Seq%
{}\Seq%
{}\SpS%
{\def\PageNColumns%
{1}\def\Quadding%
{start}\def\fSize%
{12\p@}\def\fWeight%
{medium}\def\fPosture%
{upright}\def\fFamName{Times}\def\LineSpacing%
{15.6\p@}\def\LineSpacingFactor%
{0}}
\SpSOtherBackLeftFooter%
{}
\SpSOtherBackLeftHeader%
{}
\SpSOtherBackCenterFooter%
{}
\SpSOtherBackCenterHeader%
{}
\SpSOtherBackRightFooter%
{}
\SpSOtherBackRightHeader%
{}
\SpSFirstBackLeftFooter%
{}
\SpSFirstBackLeftHeader%
{}
\SpSFirstBackCenterFooter%
{}
\SpSFirstBackCenterHeader%
{}
\SpSFirstBackRightFooter%
{}
\SpSFirstBackRightHeader%
{}
\SpSOtherFrontLeftFooter%
{}
\SpSOtherFrontLeftHeader%
{}
\SpSOtherFrontCenterFooter%
{}
\SpSOtherFrontCenterHeader%
{}
\SpSOtherFrontRightFooter%
{}
\SpSOtherFrontRightHeader%
{}
\SpSFirstFrontLeftFooter%
{}
\SpSFirstFrontLeftHeader%
{}
\SpSFirstFrontCenterFooter%
{}
\SpSFirstFrontCenterHeader%
{}
\SpSFirstFrontRightFooter%
{}
\SpSFirstFrontRightHeader%
{}\Seq%
{}\Seq%
{}\Node%
{\def\Element%
{15}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\fSize%
{29.859\p@}\def\LineSpacing%
{38.818\p@}\def\LineSpacingFactor%
{0}\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\sbNom%
{22.395\p@}\def\sbMin%
{22.395\p@}\def\sbMax%
{22.395\p@}\def\sbConditional%
{1}\def\KeepWithNext%
{1}}Esound\endPar{}\endNode{}\Seq%
{}\Node%
{\def\Element%
{2}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{}\Node%
{\def\Element%
{3}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Seq%
{}\Par%
{\def\fSize%
{17.28\p@}\def\LineSpacing%
{26.957\p@}\def\LineSpacingFactor%
{0}\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\KeepWithNext%
{1}}by Carsten Haitzler\endPar{}\Node%
{\def\Element%
{6}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{14.4\p@}}\Node%
{\def\Element%
{7}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{14.4\p@}}Red Hat Software, Inc.\endPar{}\endNode{}\Node%
{\def\Element%
{8}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{14.4\p@}}     \Node%
{\def\Element%
{9}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Seq%
{}<\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{12.96\p@}}raster@redhat.com\endSeq{}>\endSeq{}\endNode{}
     \endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\endSeq{}\endNode{}\endDisplayGroup{}\endNode{}\Seq%
{}\Node%
{\def\Label%
{ABSTRACT}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{start}\def\StartIndent%
{36\p@}\def\StartIndentFactor%
{0}\def\EndIndent%
{36\p@}\def\EndIndentFactor%
{0}\def\fFamName{Times}}\DisplayGroup%
{\def\StartIndent%
{36\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{12\p@}\def\sbMin%
{12\p@}\def\sbMax%
{12\p@}\def\sbConditional%
{1}\def\saNom%
{12\p@}\def\saMin%
{12\p@}\def\saMax%
{12\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{14}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\Hyphenate%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}     Esound (also referred to as ESD) is a small sound daemon for both
     Linux and UNIX. ESD was created to provide a
     consistent and simple interface to the audio device, so
     applications do not need to have different driver support written
     per architecture. It was also designed to enhance capabilities of
     audio devices such as allowing more than one application to share
     an open device. ESD accomplishes these things while remaining transparent
     to the application, meaning that the application developer can
     simply provide ESD support and let it do the rest. On top of
     this, the API is designed to be very similar to the current audio
     device API, making it easy to port to ESD.
    \endPar{}\endNode{}\endDisplayGroup{}\endDisplayGroup{}\endNode{}\endSeq{}\endSeq{}\endSeq{}\endSeq{}\endSpS{}\endSeq{}\SpS%
{\def\PageNColumns%
{1}\def\PageNumberRestart%
{0}\def\PageNumberFormat%
{1}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\InputWhitespaceTreatment%
{collapse}\def\Quadding%
{start}\def\fSize%
{12\p@}\def\fWeight%
{medium}\def\fPosture%
{upright}\def\fFamName{Times}\def\LineSpacing%
{15.6\p@}\def\LineSpacingFactor%
{0}}
\SpSOtherBackLeftFooter%
{}
\SpSOtherBackLeftHeader%
{}
\SpSOtherBackCenterFooter%
{}
\SpSOtherBackCenterHeader%
{}
\SpSOtherBackRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSOtherBackRightHeader%
{\Seq%
{\def\fPosture%
{italic}}\Node%
{\def\Element%
{15}\def\ProcessingMode%
{hf-mode}}\Seq%
{}Esound\endSeq{}\endNode{}\endSeq{}}
\SpSFirstBackLeftFooter%
{}
\SpSFirstBackLeftHeader%
{}
\SpSFirstBackCenterFooter%
{}
\SpSFirstBackCenterHeader%
{}
\SpSFirstBackRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSFirstBackRightHeader%
{}
\SpSOtherFrontLeftFooter%
{}
\SpSOtherFrontLeftHeader%
{}
\SpSOtherFrontCenterFooter%
{}
\SpSOtherFrontCenterHeader%
{}
\SpSOtherFrontRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSOtherFrontRightHeader%
{\Seq%
{\def\fPosture%
{italic}}\Node%
{\def\Element%
{15}\def\ProcessingMode%
{hf-mode}}\Seq%
{}Esound\endSeq{}\endNode{}\endSeq{}}
\SpSFirstFrontLeftFooter%
{}
\SpSFirstFrontLeftHeader%
{}
\SpSFirstFrontCenterFooter%
{}
\SpSFirstFrontCenterHeader%
{}
\SpSFirstFrontRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSFirstFrontRightHeader%
{}\Node%
{\def\Element%
{1}}\endNode{}\Node%
{\def\Label%
{OVERVIEW}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{12\p@}\def\sbMin%
{12\p@}\def\sbMax%
{12\p@}\def\sbConditional%
{1}\def\saNom%
{12\p@}\def\saMin%
{12\p@}\def\saMax%
{12\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{20.736\p@}\def\LineSpacing%
{26.957\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{15.552\p@}\def\sbMin%
{15.552\p@}\def\sbMax%
{15.552\p@}\def\sbConditional%
{1}\def\saNom%
{10.368\p@}\def\saMin%
{10.368\p@}\def\saMax%
{10.368\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{17}\def\ProcessingMode%
{xref-title-mode}}Overview\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{17}}\endNode{}\Node%
{\def\Element%
{18}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\Hyphenate%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}} 
   Esound (ESD) is a stand-alone sound daemon which abstracts the system
   sound device to multiple clients.  Under Linux using the Open Sound
   System (OSS), as well as other UNIX systems, typically only one
   process may open the sound device. This is not acceptable in a desktop
   environment like GNOME, as it is expected that many applications will
   be making sounds (music decoders, event based sounds, video
   conferencing, etc). The ESD daemon connects to the sound device and
   accepts connections from multiple clients, mixing the incoming audio
   streams and sending the result to the sound device.  Connections are
   only allowed to clients which can authenticate successfully,
   alleviating the concern that unauthorized users can eavesdrop via the
   sound device. In addition to accepting client connections from the
   local machine, ESD can be configured to accept client connections from
   remote hosts which authenticate successfully.  
  \endPar{}\endNode{}\Node%
{\def\Element%
{19}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\Hyphenate%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}   Applications wanting to contact the ESD daemon do so using the libesd
   library.  Much like with file i/o, a ESD connection is first
   opened. The ESD daemon will be spawned automatically by libesd if a daemon
   is not already present. Data is then either read or written to the
   ESD daemon.  For a ESD client local to the machine which the ESD
   daemon is running on, the data is transferred through a local socket,
   then written to the sound device by the ESD daemon.  For a client on a
   remote machine, the data is sent by libesd on the remote machine over
   the network to the ESD daemon. The process is completely transparent
   to the application using ESD.
  \endPar{}\endNode{}\Node%
{\def\Label%
{ESD-DIAGRAM}}\Seq%
{\def\ColorRed%
{255}\def\ColorGreen%
{0}\def\ColorBlue%
{0}}\Node%
{\def\Element%
{21}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{14.4\p@}\def\LineSpacing%
{18.72\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{4}\def\sbNom%
{10.8\p@}\def\sbMin%
{10.8\p@}\def\sbMax%
{10.8\p@}\def\sbConditional%
{1}\def\saNom%
{7.2\p@}\def\saMin%
{7.2\p@}\def\saMax%
{7.2\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}The ESD Process\endPar{}\endNode{}\Node%
{\def\Element%
{22}}\Node%
{\def\Element%
{23}}\endNode{}\Node%
{\def\Element%
{24}}\Par%
{\def\sbNom%
{12\p@}\def\sbMin%
{12\p@}\def\sbMax%
{12\p@}\def\sbConditional%
{1}\def\saNom%
{12\p@}\def\saMin%
{12\p@}\def\saMax%
{12\p@}\def\saConditional%
{1}}\insertExternalGraphic%
{\def\DisplayAlignment%
{start}\def\IsDisplay%
{1}\def\ScaleType%
{false}\def\ScaleX%
{1}\def\ScaleY%
{1}\def\EntitySystemId%
{./figs/diagram.eps}\def\NotationSystemId%
{GIF}}\endPar{}\endNode{}\endNode{}\endSeq{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{BIT-STREAM}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{12\p@}\def\sbMin%
{12\p@}\def\sbMax%
{12\p@}\def\sbConditional%
{1}\def\saNom%
{12\p@}\def\saMin%
{12\p@}\def\saMax%
{12\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{20.736\p@}\def\LineSpacing%
{26.957\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{15.552\p@}\def\sbMin%
{15.552\p@}\def\sbMax%
{15.552\p@}\def\sbConditional%
{1}\def\saNom%
{10.368\p@}\def\saMin%
{10.368\p@}\def\saMax%
{10.368\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{26}\def\ProcessingMode%
{xref-title-mode}}Bit Stream\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{26}}\endNode{}\Node%
{\def\Element%
{27}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\Hyphenate%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}    ESD will automatically sample an incoming stream from a client to the
    best format which is supported by the sound device.  Therefore, an ESD
    client does not need to be concerned with the actual format it
    uses.
   \endPar{}\endNode{}\Node%
{\def\Element%
{28}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\Hyphenate%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}    This alleviates the common problem of having to write code for each
    different platform which determines the possible formats available.  A
    developer just selects a format to use and relies upon ESD to map that
    as best possible to the platform the application is running on.
   \endPar{}\endNode{}\Node%
{\def\Element%
{29}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\Hyphenate%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}    ESD also supports recording and writing from the audio device. The
    API allows for different programs to be able to record and write
    simultaneously if your audio device is \Node%
{\def\Element%
{30}}\Seq%
{\def\fPosture%
{italic}}full
    duplex\endSeq{}\endNode{} - that means the device is able to digitize
    analog audio input and convert digital to analog audio output  at
    the same time. Many common sound cards are not full duplex, such
    as Sound Blaster cards. A device can play in 16 bits and record in
    8 bits, but not play and record in 16 bits on both streams. Being
    able to record and play at the same bit resolution, same rate, and
    same number of channels is what is considered full duplex, for the
    purposes of this document.  
   \endPar{}\endNode{}\Node%
{\def\Element%
{31}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\Hyphenate%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}    In addition to streams, ESD also supports sample caching. The client can
    upload a sample of audio, tag it by a name, and receive an ID tag for
    that sample. At any point the client can ask for the sample to be freed from
    ESD's memory. The sample can be shared among several programs and
    allow instant playback of sounds, (For example, for spot effects), with no
    blocking of calls to the server to play long samples. 
   \endPar{}\endNode{}\Node%
{\def\Element%
{32}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\Hyphenate%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}    Futhermore, if the audio device of the standard Linux kernel
    supports mixing at the driver level, e.g, ALSA, ESD can act as a
    simple front-end to ALSA. This allows mixing on older kernels and
    non-Linux platforms, as well as mixing via the device when
    available. 
   \endPar{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{ADVANTAGES}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{12\p@}\def\sbMin%
{12\p@}\def\sbMax%
{12\p@}\def\sbConditional%
{1}\def\saNom%
{12\p@}\def\saMin%
{12\p@}\def\saMax%
{12\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{20.736\p@}\def\LineSpacing%
{26.957\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{15.552\p@}\def\sbMin%
{15.552\p@}\def\sbMax%
{15.552\p@}\def\sbConditional%
{1}\def\saNom%
{10.368\p@}\def\saMin%
{10.368\p@}\def\saMax%
{10.368\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{34}\def\ProcessingMode%
{xref-title-mode}}Instant Advantages\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{34}}\endNode{}\Node%
{\def\Element%
{35}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\Hyphenate%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}    ESD provides the application developer with some instant advantages: 
   \endPar{}\endNode{}\Node%
{\def\Element%
{36}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{37}}\DisplayGroup%
{\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-12\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{12\p@}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{9.6\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{12\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{38}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}      ESD has the ability to do network transparent audio if desired.
     \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{39}}\DisplayGroup%
{\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-12\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{12\p@}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{9.6\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{12\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{40}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}      ESD can keep ownership of the audio device to one user, such as
      \Node%
{\def\Element%
{41}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{\def\fPosture%
{italic}}audio\endSeq{}\endNode{}, and then grant authentication keys
      to specific users for access. Removing users is as simple
      as changing the authentication key. 
     \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{42}}\DisplayGroup%
{\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-12\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{12\p@}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{9.6\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{12\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{43}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}      Programs that are unable to handle ``lesser'' audio devices (ones that can
      only output 16 bit stereo 44.1kHz audio) can still run, as ESD
      will mix down automatically and transparently for the application.
     \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{44}}\DisplayGroup%
{\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-12\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{12\p@}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{9.6\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{12\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{45}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}      With ESD more than one application can access the sound device at once.
     \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{46}}\DisplayGroup%
{\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-12\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{12\p@}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{9.6\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{12\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{47}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}      Non ESD-enabled applications can be fooled into being ESD
      applications by using ESD's hack:
     \Node%
{\def\Element%
{48}\def\ProcessingMode%
{listitem-content-mode}}\Par%
{\def\fSize%
{10.8\p@}\def\LineSpacing%
{14.04\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}\def\fFamName{Courier-New}\def\fWeight%
{medium}\def\fPosture%
{upright}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Lines%
{asis}\def\InputWhitespaceTreatment%
{preserve}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}     \Node%
{\def\Element%
{49}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{\def\fWeight%
{bold}}esddsp app\char95{}name -parameters to -the application\endSeq{}\endNode{}
     \endPar{}\endNode{} 
     This will redirect the application to use ESD instead of
     \Node%
{\def\Element%
{50}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}/dev/dsp\endSeq{}\endNode{}. 
     \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{51}}\DisplayGroup%
{\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-12\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{12\p@}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{9.6\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{12\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{52}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}      You can monitor all mixed output to the audio
      device. \Node%
{\def\Element%
{53}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{\def\fWeight%
{bold}}esdmon\endSeq{}\endNode{} is a quick example of
      this. This is useful for being able to do waveform displays for
      audio output from your computer.
     \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{PROBLEMS}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{12\p@}\def\sbMin%
{12\p@}\def\sbMax%
{12\p@}\def\sbConditional%
{1}\def\saNom%
{12\p@}\def\saMin%
{12\p@}\def\saMax%
{12\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{20.736\p@}\def\LineSpacing%
{26.957\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{15.552\p@}\def\sbMin%
{15.552\p@}\def\sbMax%
{15.552\p@}\def\sbConditional%
{1}\def\saNom%
{10.368\p@}\def\saMin%
{10.368\p@}\def\saMax%
{10.368\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{55}\def\ProcessingMode%
{xref-title-mode}}Problems\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{55}}\endNode{}\Node%
{\def\Element%
{56}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\Hyphenate%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}    ESD is by no means perfect, but it is a small, manageable project and thus
    can easily be expanded and modified to meet the needs of
    applications.
   \endPar{}\endNode{}\Node%
{\def\Element%
{57}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\Hyphenate%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}    Several problems currently in ESD are:
   \endPar{}\endNode{}\Node%
{\def\Element%
{58}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{59}}\DisplayGroup%
{\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-12\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{12\p@}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{9.6\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{12\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{60}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}        Lag could be reduced inside of ESD's own mixing
        routines. 
       \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{61}}\DisplayGroup%
{\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-12\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{12\p@}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{9.6\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{12\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{62}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}        ESD needs better audio client management support (similar
        to the X equivalent of Window managers and ICCCM). 
      \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{63}}\DisplayGroup%
{\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-12\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{12\p@}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{9.6\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{12\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{64}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}       ESD suffers from lack of \Node%
{\def\Element%
{65}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{\def\fPosture%
{italic}}real-time\endSeq{}\endNode{}
       processing. It is liable to "crackle" and become unable to keep
       up in piping and mixing audio to the device if it does not get
       sufficient CPU time-slices for a period of time. This is a
       problem that is hard to overcome in an easy fashion without
       making ESD an \Node%
{\def\Element%
{66}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{\def\fWeight%
{bold}}SUID\endSeq{}\endNode{} root process so that it
       could ursurp a higher priority. 
      \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{67}}\DisplayGroup%
{\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-12\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{12\p@}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{9.6\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{12\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{68}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}       Authentication is simplistic, as ESD only accepts a single
       authentication key. 
      \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{REFERENCES}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{12\p@}\def\sbMin%
{12\p@}\def\sbMax%
{12\p@}\def\sbConditional%
{1}\def\saNom%
{12\p@}\def\saMin%
{12\p@}\def\saMax%
{12\p@}\def\saConditional%
{1}}\Seq%
{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{20.736\p@}\def\LineSpacing%
{26.957\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{2}\def\sbNom%
{15.552\p@}\def\sbMin%
{15.552\p@}\def\sbMax%
{15.552\p@}\def\sbConditional%
{1}\def\saNom%
{10.368\p@}\def\saMin%
{10.368\p@}\def\saMax%
{10.368\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}\Node%
{\def\Element%
{70}\def\ProcessingMode%
{xref-title-mode}}References\endNode{}\endPar{}\endSeq{}\Node%
{\def\Element%
{70}}\endNode{}\Node%
{\def\Element%
{71}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\Hyphenate%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}    Websites:
   \endPar{}\endNode{}\Node%
{\def\Element%
{72}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}\def\saNom%
{6\p@}\def\saMin%
{6\p@}\def\saMax%
{6\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{73}}\DisplayGroup%
{\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-12\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{12\p@}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{9.6\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{12\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{74}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}      \Node%
{\def\Element%
{75}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}\Seq%
{}Esound\endSeq{}\Seq%
{} (http://www.tux.org/\char126{}ricdude/EsounD.html)\endSeq{}\endSeq{}\endNode{}
     \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{76}}\DisplayGroup%
{\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-12\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{12\p@}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{9.6\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{12\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{77}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}      \Node%
{\def\Element%
{78}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}\Seq%
{}ALSA\endSeq{}\Seq%
{} (http://www.alsa-project.org/api.html)\endSeq{}\endSeq{}\endNode{}
     \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\Node%
{\def\Element%
{79}}\DisplayGroup%
{\def\StartIndent%
{60\p@}\def\StartIndentFactor%
{0}}\Par%
{\def\FirstLineStartIndent%
{-12\p@}\def\FirstLineStartIndentFactor%
{0}\def\fSize%
{12\p@}\def\sbNom%
{6\p@}\def\sbMin%
{6\p@}\def\sbMax%
{6\p@}\def\sbConditional%
{1}}\Seq%
{}\LineField%
{\def\fSize%
{9.6\p@}\def\PositionPointShift%
{0\p@}\def\PositionPointShiftFactor%
{0}\def\FieldWidth%
{12\p@}\def\FieldWidthFactor%
{0}}\Character{8226}\endLineField{}\endSeq{}\Node%
{\def\Element%
{80}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}      \Node%
{\def\Element%
{81}\def\ProcessingMode%
{listitem-content-mode}}\Seq%
{}\Seq%
{}OSS
      \endSeq{}\Seq%
{} (http://www.4front-tech.com/pguide/)\endSeq{}\endSeq{}\endNode{}
     \endSeq{}\endNode{}\endPar{}\endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\endSeq{}\endDisplayGroup{}\endNode{}\endSpS{}\endSeq{}\endNode{}\endNode{}\endSeq{}\endFOT{}