\FOT{2}\Seq%
{\def\HeadingLevel%
{0}\def\PageNumberFormat%
{1}\def\PageNumberRestart%
{0}\def\PageNColumns%
{1}\def\PageColumnSep%
{14.4\p@}\def\PageBalanceColumns%
{0}\def\WritingMode%
{lefttoright}\def\InputWhitespaceTreatment%
{collapse}\def\LeftMargin%
{96\p@}\def\RightMargin%
{96\p@}\def\PageWidth%
{612\p@}\def\PageHeight%
{792\p@}\def\MinLeading%
{2\p@}\def\MinLeadingFactor%
{0}\def\TopMargin%
{48\p@}\def\BottomMargin%
{24\p@}\def\HeaderMargin%
{48\p@}\def\FooterMargin%
{48\p@}}\Node%
{}\Node%
{\def\Label%
{INDEX}}\Seq%
{}\SpS%
{\def\PageNColumns%
{1}\def\PageNumberRestart%
{0}\def\PageNumberFormat%
{1}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\InputWhitespaceTreatment%
{collapse}\def\Quadding%
{justify}\def\fSize%
{10\p@}\def\fWeight%
{medium}\def\fPosture%
{upright}\def\fFamName{Palatino}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}}
\SpSOtherBackLeftFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSOtherBackLeftHeader%
{\Seq%
{\def\fPosture%
{italic}}\Node%
{\def\Element%
{13}\def\ProcessingMode%
{hf-mode}}\Seq%
{}GNOME Technologies\endSeq{}\endNode{}\endSeq{}}
\SpSOtherBackCenterFooter%
{}
\SpSOtherBackCenterHeader%
{}
\SpSOtherBackRightFooter%
{}
\SpSOtherBackRightHeader%
{}
\SpSFirstBackLeftFooter%
{}
\SpSFirstBackLeftHeader%
{}
\SpSFirstBackCenterFooter%
{}
\SpSFirstBackCenterHeader%
{}
\SpSFirstBackRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSFirstBackRightHeader%
{}
\SpSOtherFrontLeftFooter%
{}
\SpSOtherFrontLeftHeader%
{}
\SpSOtherFrontCenterFooter%
{}
\SpSOtherFrontCenterHeader%
{}
\SpSOtherFrontRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSOtherFrontRightHeader%
{\Seq%
{\def\fPosture%
{italic}}\Node%
{\def\Element%
{13}\def\ProcessingMode%
{hf-mode}}\Seq%
{}GNOME Technologies\endSeq{}\endNode{}\endSeq{}}
\SpSFirstFrontLeftFooter%
{}
\SpSFirstFrontLeftHeader%
{}
\SpSFirstFrontCenterFooter%
{}
\SpSFirstFrontCenterHeader%
{}
\SpSFirstFrontRightFooter%
{\Seq%
{\def\fPosture%
{italic}}\insertPageNumber%
{}\endSeq{}}
\SpSFirstFrontRightHeader%
{}\Seq%
{}\Seq%
{}\Seq%
{}\Node%
{\def\Element%
{13}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\fSize%
{24.883\p@}\def\LineSpacing%
{27.372\p@}\def\LineSpacingFactor%
{0}\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\sbNom%
{18.662\p@}\def\sbMin%
{18.662\p@}\def\sbMax%
{18.662\p@}\def\sbConditional%
{1}\def\KeepWithNext%
{1}}GNOME Technologies\endPar{}\endNode{}\Seq%
{}\Node%
{\def\Element%
{14}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\fSize%
{14.4\p@}\def\LineSpacing%
{15.84\p@}\def\LineSpacingFactor%
{0}\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\sbNom%
{10.8\p@}\def\sbMin%
{10.8\p@}\def\sbMax%
{10.8\p@}\def\sbConditional%
{1}\def\KeepWithNext%
{1}}A Brief Description of The Technology Behind GNOME\endPar{}\endNode{}\Seq%
{}\Node%
{\def\Element%
{2}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{}\Node%
{\def\Element%
{3}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Seq%
{}\Par%
{\def\fSize%
{14.4\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\sbNom%
{10.8\p@}\def\sbMin%
{10.8\p@}\def\sbMax%
{10.8\p@}\def\sbConditional%
{1}\def\KeepWithNext%
{1}}by David C. Mason\endPar{}\Node%
{\def\Element%
{6}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}\Node%
{\def\Element%
{7}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Par%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}Red Hat Software, Inc.\endPar{}\endNode{}\Node%
{\def\Element%
{8}\def\ProcessingMode%
{article-titlepage-recto-mode}}\DisplayGroup%
{\def\Quadding%
{center}\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{12\p@}}     \Node%
{\def\Element%
{9}\def\ProcessingMode%
{article-titlepage-recto-mode}}\Seq%
{}<\Seq%
{\def\fFamName{Courier-New}\def\fSize%
{10.8\p@}}dcm@redhat.com\endSeq{}>\endSeq{}\endNode{}
     \endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\endSeq{}\endNode{}\endDisplayGroup{}\endNode{}\endSeq{}\endSeq{}\endSeq{}\endSeq{}\endSeq{}\Node%
{\def\Element%
{1}}\endNode{}\Node%
{\def\Label%
{INTRO}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{16}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Introduction\endPar{}\endNode{}\Node%
{\def\Element%
{17}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   GNOME provides the user with a rich, mature desktop environment in
   which they can use their applications. Behind the graphical front
   end of this environment is a robust ''structure'' that allows
   developers to create applications in less time while still using
   tools that allow their applications to remain on the forefront of
   computer technology. 
  \endPar{}\endNode{}\Node%
{\def\Element%
{18}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}} 
   This paper will briefly detail the base technologies that
   GNOME provides for application developers. For all of these
   technologies there are whitepapers and reference documentation
   available that go into greater detail. You can find this
   documentation and other resources at \Node%
{\def\Element%
{19}}\Seq%
{}\Seq%
{}http://www.gnome.org\endSeq{}\endSeq{}\endNode{}.
  \endPar{}\endNode{}\Node%
{\def\Element%
{20}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   The technologies detailed in this paper are: GTK+, the relationship
   between GNOME and window managers, CORBA and ORBit, and the GNOME
   Imaging Architecture.
  \endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{GTK}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{22}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}GTK+\endPar{}\endNode{}\Node%
{\def\Element%
{23}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}} 
   GTK+\Node%
{\def\Element%
{24}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}1\endSeq{}\endNode{} is a
   mature, efficient widget set. It provides a modern look-and-feel
   while remaining flexible and efficient. GTK+ provides the application
   developer with a powerful object system that has the ability to
   dynamically query and modify objects and widgets at run\Entity{mdash}time. GTK+ is
   an extensible toolkit; for example, GNOME has built-in, high-level
   widgets to speed up the GNOME application development cycle. The user
   will enjoy GTK+ because of the powerful theme engine that allows them
   to change the look of all GTK+ applications with one easy-to-use
   tool.
  \endPar{}\endNode{}\Node%
{\def\Element%
{27}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   There are several reasons to use GTK+ including the licensing, the
   language bindings, internationalization, and the drag and drop
   support. Each of these are explored in more detail here. 
  \endPar{}\endNode{}\Node%
{\def\Element%
{28}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{29}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}The License\endPar{}\endNode{}\Node%
{\def\Element%
{30}}\Seq%
{}    The license covering the GTK+ widget set is the Library General
    Public License (LGPL)\Node%
{\def\Element%
{31}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}2\endSeq{}\endNode{}. This license is very similar to
    the General Public License (GPL)\Node%
{\def\Element%
{34}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}3\endSeq{}\endNode{}, with the added benefit of
    allowing you to link any application to the widget set no matter
    if that application is free or proprietary software.
   \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{37}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{38}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Language Bindings\endPar{}\endNode{}\Node%
{\def\Element%
{39}}\Seq%
{}   Because of the open nature of GTK+ development, many people have
   contributed language bindings for GTK+. There are already many
   languages besides C that can be used to create a GTK+
   application. These languages include: C++, Perl, Python, Pascal,
   Objective C, Guile, and Ada.
  \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{40}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{41}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Internationalization\endPar{}\endNode{}\Node%
{\def\Element%
{42}}\Seq%
{}    GTK+ supports international\Node%
{\def\Element%
{43}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}4\endSeq{}\endNode{} text
    display and input by utilizing the X Input Method
    extension. Because of such support, your applications can
    immediately be used with languages that require non-Roman
    character sets, such as those in Asia.
   \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{46}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{47}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Drag and Drop\endPar{}\endNode{}\Node%
{\def\Element%
{48}}\Seq%
{}   GTK's drag and drop\Node%
{\def\Element%
{49}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}5\endSeq{}\endNode{} functionality supports both the
   Xdnd\Node%
{\def\Element%
{52}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}6\endSeq{}\endNode{}and Motif\Node%
{\def\Element%
{55}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}7\endSeq{}\endNode{}drag
   and drop protocols which allow for use of drag and drop
   functionality with other widget sets that support these
   protocols. Applications written in widget sets such as Motif or Qt
   that correctly support these protocols will also be able to share
   drag and drop functionality with GTK+ applications. This support is
   a breakthrough in providing the user backwards compatibility with
   their older applications.
  \endSeq{}\endNode{}\endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{GWMX}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{59}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}GNOME, the Window Manager, and X\endPar{}\endNode{}\Node%
{\def\Element%
{60}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   One aspect of GNOME that new users have a hard time understanding is
   the relationship between GNOME and the window manager and GNOME and
   X. To understand this relationship you must break down the three
   components.
  \endPar{}\endNode{}\Node%
{\def\Element%
{61}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   The X Window System is the software that allows graphical elements
   to be drawn to the screen. This is the base of the whole system and
   provides the libraries and technologies to make the graphical
   display possible.
  \endPar{}\endNode{}\Node%
{\def\Element%
{62}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   The window manager is the software that essentially defines the way
   windows are placed on the screen and how the window borders look and
   act. 
  \endPar{}\endNode{}\Node%
{\def\Element%
{63}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   GNOME is a desktop environment that runs on top of the X Window
   System and a window manager. GNOME was designed to not be dependent
   on any one window manager. Therefore, the user can have a choice in
   which window manager to use. GNOME provides a number of
   ''hints'' to let the window
   manager to work with it in a seamless manner. If a window manager
   contains these hints it is considered ''GNOME Compliant.\Node%
{\def\Element%
{64}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}8\endSeq{}\endNode{}'' Currently
   there are a few window managers with all or some GNOME compliancy.
  \endPar{}\endNode{}\Node%
{\def\Label%
{X-WM}}\DisplayGroup%
{}\Node%
{\def\Element%
{68}\def\ProcessingMode%
{figure-caption-mode}}\Par%
{\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\fPosture%
{upright}\def\fFamName{Palatino}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Figure 1. GNOME, X, and the Window Manager working together.\endPar{}\endNode{}\Node%
{\def\Element%
{68}}\endNode{}\Node%
{\def\Element%
{69}}\Par%
{\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\insertExternalGraphic%
{\def\DisplayAlignment%
{start}\def\IsDisplay%
{1}\def\EntitySystemId%
{x-wm}\def\NotationSystemId%
{}}\endPar{}\endNode{}\endDisplayGroup{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{CORBA-ORBIT}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{71}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}CORBA in GNOME\endPar{}\endNode{}\Node%
{\def\Element%
{72}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    GNOME provides intercommunication for applications through
    CORBA. CORBA (Common Object Request Broker Architecture) was
    started by the Object Management Group \Node%
{\def\Element%
{73}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}9\endSeq{}\endNode{}(OMG) to
    allow interoperability among the many available hardware and
    software products.
   \endPar{}\endNode{}\Node%
{\def\Element%
{76}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    CORBA is designed to allow applications to communicate with each
    other, no matter where they are located (local or network) or how
    they were implemented (language/operating system).   
   \endPar{}\endNode{}\Node%
{\def\Element%
{77}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    For example, a program written in the C language running on a
    Linux system would be able to use CORBA to send a request to a
    program written in Python running on a Windows system, without
    ever having to worry about the programming language or operating
    system in use.
   \endPar{}\endNode{}\Node%
{\def\Element%
{78}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    For this communication to work there is an important piece that
    has to be present\Entity{mdash}the Object Request Broker (ORB). Simply
    stated, the ORB is the middleware that allows the communication to
    occur between the two applications.
  \endPar{}\endNode{}\Node%
{\def\Element%
{79}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{80}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}ORBit\endPar{}\endNode{}\Node%
{\def\Element%
{81}}\Seq%
{}   ORBit \Node%
{\def\Element%
{82}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}10\endSeq{}\endNode{}is
   an ORB that was adopted by the GNOME project. When the decision was
   first made that CORBA would be implemented in GNOME, there were a
   few ORBs that could have been used. Most ORBs had licensing
   problems and were quickly left out.
  \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{85}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   Then, a couple of hackers wrote a small, lightweight ORB called
   ORBit. ORBit has developed rapidly, and once there was a stable
   release, many GNOME applications started to take advantage of it.   
  \endPar{}\endNode{}\Node%
{\def\Element%
{86}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   ORBit fit well into the GNOME project primarily because it does not
   have any licensing problems. Like GTK+, it is licensed under the
   GNU LGPL.
  \endPar{}\endNode{}\Node%
{\def\Element%
{87}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   Secondly, ORBit is resource-friendly. It is a very fast
   implementation of CORBA and has proven to be one of the lightest
   ORBs available in terms of system resource usage.
  \endPar{}\endNode{}\Node%
{\def\Element%
{88}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   Finally, because ORBit is a free software project, the development
   has been rapid enough to quickly meet the needs of the GNOME
   project.
  \endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{IMAGING}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{90}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}GNOME Imaging Architecture\endPar{}\endNode{}\Node%
{\def\Element%
{91}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   The GNOME imaging architecture provides developers with tools for
   creating interactive graphics displays, high-quality
   printing, and typographic-quality fonts. There are four
   components in the GNOME Imaging Architecture, and although not all of
   them are completed, they promise a development environment that has
   never been offered in the Linux and UNIX worlds. 
 \endPar{}\endNode{}\Node%
{\def\Element%
{92}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}  The four components of the GNOME Imaging Architecture are: the
  Canvas, Libart, GNOME Print, and GNOME Fonts. At the writing of this
  paper the canvas and Libart are complete and GNOME Print and
  GNOME Fonts are still being developed.
 \endPar{}\endNode{}\Node%
{\def\Element%
{93}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{94}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}GNOME Canvas\endPar{}\endNode{}\Node%
{\def\Element%
{95}}\Seq%
{}    The GNOME canvas\Node%
{\def\Element%
{96}}\Seq%
{\def\fSize%
{6\p@}\def\PositionPointShift%
{4\p@}\def\PositionPointShiftFactor%
{0}}11\endSeq{}\endNode{} is a high-level display engine
    for creating structured graphics. A canvas displays collections of
    items that can be lines, rectangles, elipses, and text.
   \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{99}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    The canvas is an extensible, high-level, object-oriented drawing
    widget. Applications can use the basic drawing primitives in the
    canvas to create interactive displays, or define their custom
    canvas item types for complex displays.
   \endPar{}\endNode{}\Node%
{\def\Element%
{100}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}    The GNOME Canvas can render the images in two different modes. One
    mode uses Xlib to render in a fast but lower quality method. The
    second mode uses Libart to render a very high quality image, but
    requires more system resources to do so.  
   \endPar{}\endNode{}\Node%
{\def\Element%
{101}}\Par%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{102}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{10\p@}\def\LineSpacing%
{11\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\HeadingLevel%
{7}\def\sbNom%
{7.5\p@}\def\sbMin%
{7.5\p@}\def\sbMax%
{7.5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Libart\endPar{}\endNode{}\Node%
{\def\Element%
{103}}\Seq%
{}     Libart is a rendering engine that provides a superset of the
     PostScript imaging model, with the addition of alpha transparency
     and native anti-aliasing. Libart is a high-quality rendering
     engine that uses a combination of rendering technologies to
     enhance performance; for example, microtile arrays and sorted
     vector paths.
    \endSeq{}\endNode{}\endPar{}\endNode{}\Node%
{\def\Element%
{104}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}     A microtile array is a grid-like data structure that lets the
     canvas keep an efficient representation of the regions that need
     to be repainted.   
    \endPar{}\endNode{}\Node%
{\def\Element%
{105}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}     With Libart, the programmer can create a vector path or a
     B\Entity{eacute}zier path, and later ask the library to create a sorted
     vector path for performance. A sorted vector path is a vector
     path whose segments have been sorted in a
     monotonically-increasing Y order. This allows for more efficient
     rasterization or scan conversion.
    \endPar{}\endNode{}\Node%
{\def\Element%
{106}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}     Libart also utilizes GdkRGB, which creates a 24 bit rendering
     space for all images, no matter what bit depth the final display
     will be. If the image needs to be displayed in a lower bit depth
     it will still be calculated in a 24 bit, RGB space prior to
     display. The image then goes through a conversion to adjust it to
     the X visual depth. Using this method increases the performance
     in rendering. Performing the calculations in 24 bit depth allows
     for the highest quality image available to the user.
    \endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Node%
{\def\Label%
{CONCLUSION}}\DisplayGroup%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}\def\sbNom%
{10\p@}\def\sbMin%
{10\p@}\def\sbMax%
{10\p@}\def\sbConditional%
{1}\def\saNom%
{10\p@}\def\saMin%
{10\p@}\def\saMax%
{10\p@}\def\saConditional%
{1}}\Node%
{\def\Element%
{108}}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fPosture%
{upright}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Conclusion\endPar{}\endNode{}\Node%
{\def\Element%
{109}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   The GNOME Desktop Environment is more than just a way of displaying
   your applications within nice looking graphics. GNOME provides a
   firm foundation for application developers.
  \endPar{}\endNode{}\Node%
{\def\Element%
{110}}\Par%
{\def\FirstLineStartIndent%
{0\p@}\def\FirstLineStartIndentFactor%
{0}\def\Quadding%
{justify}\def\Hyphenate%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}\def\saNom%
{5\p@}\def\saMin%
{5\p@}\def\saMax%
{5\p@}\def\saConditional%
{1}}   From the widgets provided by GTK+ to the intercommunication
   provided by CORBA, GNOME allows developers to create applications
   that can be on the front edge of Linux and UNIX technologies.
  \endPar{}\endNode{}\endDisplayGroup{}\endNode{}\Seq%
{}\Par%
{\def\fFamName{Helvetica}\def\fWeight%
{bold}\def\fSize%
{17.28\p@}\def\LineSpacing%
{19.008\p@}\def\LineSpacingFactor%
{0}\def\StartIndent%
{0\p@}\def\StartIndentFactor%
{0}\def\Quadding%
{start}\def\sbNom%
{12.96\p@}\def\sbMin%
{12.96\p@}\def\sbMax%
{12.96\p@}\def\sbConditional%
{1}\def\saNom%
{8.64\p@}\def\saMin%
{8.64\p@}\def\saMax%
{8.64\p@}\def\saConditional%
{1}\def\KeepWithNext%
{1}}Notes\endPar{}\Node%
{\def\Element%
{24}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{25}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}1. \endLineField{}\Node%
{\def\Element%
{26}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}GTK+ homepage\endSeq{}\Seq%
{} (http://www.gtk.org)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{31}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{32}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}2. \endLineField{}\Node%
{\def\Element%
{33}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}The GNU
    hompage\endSeq{}\Seq%
{} (http://www.gnu.org)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{34}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{35}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}3. \endLineField{}\Node%
{\def\Element%
{36}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}The GNU
    hompage\endSeq{}\Seq%
{} (http://www.gnu.org)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{43}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{44}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}4. \endLineField{}\Node%
{\def\Element%
{45}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}GTK+
    Internationalization whitepaper\endSeq{}\Seq%
{} (http://www.gnome.org/white-papers/i18n/gtki18n/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{49}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{50}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}5. \endLineField{}\Node%
{\def\Element%
{51}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}GTK+ Drag and Drop
   Whitepaper\endSeq{}\Seq%
{} (http://www.gnome.org/white-papers/DND/DND/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{52}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{53}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}6. \endLineField{}\Node%
{\def\Element%
{54}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}The Xdnd
   protocol\endSeq{}\Seq%
{} (http://www.cco.caltech.edu/\char126{}jafl/xdnd/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{55}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{56}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}7. \endLineField{}\Node%
{\def\Element%
{57}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}Motif\endSeq{}\Seq%
{} (http://www.opengroup.org/desktop/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{64}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{65}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}8. \endLineField{}\Node%
{\def\Element%
{66}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}GNOME Window
   Manager Compliance\endSeq{}\Seq%
{} (http://www.gnome.org/devel/gnomewm/book1.html)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{73}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{74}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}9. \endLineField{}\Node%
{\def\Element%
{75}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}OMG
    homepage\endSeq{}\Seq%
{} (http://www.omg.org)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{82}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{83}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}10. \endLineField{}\Node%
{\def\Element%
{84}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}ORBit\endSeq{}\Seq%
{} (http://www.labs.redhat.com/orbit/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\Node%
{\def\Element%
{96}\def\ProcessingMode%
{endnote-mode}}\Seq%
{\def\StartIndent%
{48\p@}\def\StartIndentFactor%
{0}}\Node%
{\def\Element%
{97}\def\ProcessingMode%
{endnote-mode}}\Par%
{\def\StartIndent%
{64\p@}\def\StartIndentFactor%
{0}\def\FirstLineStartIndent%
{-16\p@}\def\FirstLineStartIndentFactor%
{0}\def\sbNom%
{5\p@}\def\sbMin%
{5\p@}\def\sbMax%
{5\p@}\def\sbConditional%
{1}}\LineField%
{\def\FieldWidth%
{16\p@}\def\FieldWidthFactor%
{0}}11. \endLineField{}\Node%
{\def\Element%
{98}\def\ProcessingMode%
{endnote-mode}}\Seq%
{}\Seq%
{}GNOME Canvas
    whitepaper\endSeq{}\Seq%
{} (http://www.gnome.org/white-papers/Canvas/canvas/)\endSeq{}\endSeq{}\endNode{}\endPar{}\endNode{}\endSeq{}\endNode{}\endSeq{}\endSpS{}\endSeq{}\endNode{}\endNode{}\endSeq{}\endFOT{}